{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "o1opFnxDsYFgNK7Ky7bgv",
      "type": "rectangle",
      "x": 242.2109375,
      "y": 186.80078125,
      "width": 112.921875,
      "height": 58.94140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1715760968,
      "version": 86,
      "versionNonce": 256701496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvlNsLpLB7tnyHaW7F8PI"
        }
      ],
      "updated": 1758015016614,
      "link": null,
      "locked": false
    },
    {
      "id": "nvlNsLpLB7tnyHaW7F8PI",
      "type": "text",
      "x": 289.2718811035156,
      "y": 203.771484375,
      "width": 18.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1907631688,
      "version": 29,
      "versionNonce": 1662102840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758015016614,
      "link": null,
      "locked": false,
      "text": ":A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1opFnxDsYFgNK7Ky7bgv",
      "originalText": ":A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IL9NSHkw98oIRtirYgazw",
      "type": "rectangle",
      "x": 524.96875,
      "y": 187.955078125,
      "width": 112.921875,
      "height": 58.94140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1323757640,
      "version": 162,
      "versionNonce": 1324776520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pcQxMLTtPnchBqp5FUDL"
        }
      ],
      "updated": 1758015020131,
      "link": null,
      "locked": false
    },
    {
      "id": "0pcQxMLTtPnchBqp5FUDL",
      "type": "text",
      "x": 571.1796951293945,
      "y": 204.92578125,
      "width": 20.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1144104776,
      "version": 107,
      "versionNonce": 351784776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015022286,
      "link": null,
      "locked": false,
      "text": ":B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IL9NSHkw98oIRtirYgazw",
      "originalText": ":B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDTSiJPKCFYVL0i2DXLaF",
      "type": "line",
      "x": 299.40625,
      "y": 246.328125,
      "width": 0,
      "height": 256.9609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 575060792,
      "version": 63,
      "versionNonce": 2143518024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758015030948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          256.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UqsqfsMQGztDB6RDPHAmb",
      "type": "line",
      "x": 585.1046199470759,
      "y": 248.74540279805663,
      "width": 0,
      "height": 256.9609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 847492152,
      "version": 132,
      "versionNonce": 890105928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015038230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          256.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XwxbQl4mNhg0dnsY04vCw",
      "type": "arrow",
      "x": 299.265625,
      "y": 308.265625,
      "width": 283.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 147810872,
      "version": 107,
      "versionNonce": 384091704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758015080726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7JqFPmuZ_YayqEMWUEDp2",
      "type": "arrow",
      "x": 300.2772815176053,
      "y": 362.0687770484481,
      "width": 283.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 355403336,
      "version": 174,
      "versionNonce": 330986552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015057731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xZY77lxx69tqy-cusBUWX",
      "type": "arrow",
      "x": 300.7577502676053,
      "y": 418.0297145484481,
      "width": 283.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2115774280,
      "version": 153,
      "versionNonce": 76995896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015090481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uL5CUTVphLbT_fCtpuO25",
      "type": "rectangle",
      "x": 293.07381843070715,
      "y": 417.03515625,
      "width": 13.934394388585732,
      "height": 42.85156249999991,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1752887096,
      "version": 276,
      "versionNonce": 2029822776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mbkKNDzVAls5j83d29kH2",
          "type": "arrow"
        }
      ],
      "updated": 1758015234375,
      "link": null,
      "locked": false
    },
    {
      "id": "Gc4waMzp2rQm58R6i2Qh1",
      "type": "text",
      "x": 327.29296875,
      "y": 281.1328125,
      "width": 221.91981506347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 50883144,
      "version": 113,
      "versionNonce": 339587128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758015182627,
      "link": null,
      "locked": false,
      "text": "synchroner Operationsaufruf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "synchroner Operationsaufruf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYv28zGhl1loTBVu8cmJ5",
      "type": "text",
      "x": 319.6924362182617,
      "y": 335.0390625,
      "width": 231.13580322265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 324118328,
      "version": 156,
      "versionNonce": 1924559688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015177416,
      "link": null,
      "locked": false,
      "text": "asynchroner Operationsaufruf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asynchroner Operationsaufruf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_grqsGZwTdtbhAl_dIYou",
      "type": "text",
      "x": 321.0713424682617,
      "y": 394.65234375,
      "width": 221.91981506347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 80282168,
      "version": 200,
      "versionNonce": 515522632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015187596,
      "link": null,
      "locked": false,
      "text": "synchroner Operationsaufruf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "synchroner Operationsaufruf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Po_AbSkQllwW102-8mPg9",
      "type": "text",
      "x": 384.3760299682617,
      "y": 469.3125,
      "width": 113.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 474795592,
      "version": 381,
      "versionNonce": 930742088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015203561,
      "link": null,
      "locked": false,
      "text": "... mit Antwort",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... mit Antwort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qy8wGe9xfmhRNR0XwtmMn",
      "type": "rectangle",
      "x": 580.056240305707,
      "y": 419.65234375,
      "width": 13.934394388585732,
      "height": 42.85156249999991,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1232372552,
      "version": 482,
      "versionNonce": 238391608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mbkKNDzVAls5j83d29kH2",
          "type": "arrow"
        }
      ],
      "updated": 1758015234374,
      "link": null,
      "locked": false
    },
    {
      "id": "mbkKNDzVAls5j83d29kH2",
      "type": "arrow",
      "x": 580.875,
      "y": 459.21875,
      "width": 274.61328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 680328264,
      "version": 90,
      "versionNonce": 350136888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758015234375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.61328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qy8wGe9xfmhRNR0XwtmMn",
        "focus": -0.8466727438468586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uL5CUTVphLbT_fCtpuO25",
        "focus": 0.9688240656335483,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Kcm0UA7tpBIG0k0l4ji6",
      "type": "rectangle",
      "x": 254.75390625,
      "y": 610.5595069646836,
      "width": 112.921875,
      "height": 58.94140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1522790984,
      "version": 319,
      "versionNonce": 74102328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rphpXBYzAJuGQyFeon2nY"
        }
      ],
      "updated": 1758015709349,
      "link": null,
      "locked": false
    },
    {
      "id": "rphpXBYzAJuGQyFeon2nY",
      "type": "text",
      "x": 301.8148498535156,
      "y": 627.5302100896836,
      "width": 18.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 287205704,
      "version": 262,
      "versionNonce": 858206008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015709349,
      "link": null,
      "locked": false,
      "text": ":A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Kcm0UA7tpBIG0k0l4ji6",
      "originalText": ":A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJ_Wm-3_BLngmM24eZvBS",
      "type": "rectangle",
      "x": 537.51171875,
      "y": 611.7138038396836,
      "width": 112.921875,
      "height": 58.94140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 588382280,
      "version": 395,
      "versionNonce": 636258360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uCCdTqE1rDF34dV5O_Fwp"
        }
      ],
      "updated": 1758015709349,
      "link": null,
      "locked": false
    },
    {
      "id": "uCCdTqE1rDF34dV5O_Fwp",
      "type": "text",
      "x": 583.7226638793945,
      "y": 628.6845069646836,
      "width": 20.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 8042312,
      "version": 340,
      "versionNonce": 681492792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015709349,
      "link": null,
      "locked": false,
      "text": ":B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJ_Wm-3_BLngmM24eZvBS",
      "originalText": ":B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrrJ1KoTCj3Y4CcPzJztw",
      "type": "line",
      "x": 311.94921875,
      "y": 670.0868507146836,
      "width": 0,
      "height": 256.9609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1035243080,
      "version": 296,
      "versionNonce": 1788992056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015709349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          256.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bJ3PQWLaq6vP-UisLHOB2",
      "type": "line",
      "x": 597.6475886970759,
      "y": 672.5041285127402,
      "width": 0,
      "height": 256.9609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 60523848,
      "version": 365,
      "versionNonce": 249156408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015709349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          256.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sp_oaPI5qHplWgfrVSoEz",
      "type": "rectangle",
      "x": 301.3394434307072,
      "y": 707.1249910582272,
      "width": 20.418769388585734,
      "height": 25.197156812912546,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1890230600,
      "version": 773,
      "versionNonce": 1001040952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015709349,
      "link": null,
      "locked": false
    },
    {
      "id": "T9I-aEWNiTK5OV91glYVh",
      "type": "rectangle",
      "x": 586.1265528057071,
      "y": 746.0654840935437,
      "width": 20.418769388585734,
      "height": 25.197156812912546,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 411830072,
      "version": 839,
      "versionNonce": 720921912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015709349,
      "link": null,
      "locked": false
    },
    {
      "id": "Ty9QAfXQ92uGkPBwiE3wx",
      "type": "rectangle",
      "x": 301.4751856182072,
      "y": 828.2202375758853,
      "width": 20.418769388585734,
      "height": 25.197156812912546,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1326744648,
      "version": 871,
      "versionNonce": 975633976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D8qy42XkfIyDNqELzvhnD",
          "type": "arrow"
        }
      ],
      "updated": 1758015709349,
      "link": null,
      "locked": false
    },
    {
      "id": "qBP4FchIaRfa9M4oUWLkC",
      "type": "rectangle",
      "x": 586.2622949932072,
      "y": 867.160730611202,
      "width": 20.418769388585734,
      "height": 25.197156812912546,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 294435656,
      "version": 936,
      "versionNonce": 1060556856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015709349,
      "link": null,
      "locked": false
    },
    {
      "id": "uuCadHfeTu72r3EoACGU-",
      "type": "ellipse",
      "x": 176.62109375,
      "y": 700.9375,
      "width": 18.69140625,
      "height": 18.69140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1570896712,
      "version": 309,
      "versionNonce": 828377400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wqh1sQ8l5oAelaulGnCqn",
          "type": "arrow"
        }
      ],
      "updated": 1758015709349,
      "link": null,
      "locked": false
    },
    {
      "id": "Wqh1sQ8l5oAelaulGnCqn",
      "type": "arrow",
      "x": 185.9609375,
      "y": 710.07421875,
      "width": 115.2421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1701561912,
      "version": 477,
      "versionNonce": 961813064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758015709653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.2421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RnNEmDgVNUtl62uzgJ8Zs",
        "focus": 0,
        "gap": 10.067633561983856
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFrdq4GMqk6jQSzJPqdpv",
      "type": "ellipse",
      "x": 713.8517644003034,
      "y": 736.783203125,
      "width": 18.69140625,
      "height": 18.69140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 437233464,
      "version": 478,
      "versionNonce": 1038687032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015709349,
      "link": null,
      "locked": false
    },
    {
      "id": "1HRCZeTmSZOkd8s_vX05A",
      "type": "arrow",
      "x": 598.3205144003034,
      "y": 745.498046875,
      "width": 115.2421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 151388216,
      "version": 563,
      "versionNonce": 1502671928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015709349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.2421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D8qy42XkfIyDNqELzvhnD",
      "type": "arrow",
      "x": 122.625,
      "y": 828.0858917148486,
      "width": 179.4461141177219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 592599096,
      "version": 847,
      "versionNonce": 2070516040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015709653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.4461141177219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ty9QAfXQ92uGkPBwiE3wx",
        "focus": 1.0106635730399516,
        "gap": 1.5044830132230103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35Ok2ppzpiKk7NVfdOwr0",
      "type": "text",
      "x": 124.99609375,
      "y": 785.65234375,
      "width": 143.6959228515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 691286328,
      "version": 265,
      "versionNonce": 958088760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758015709349,
      "link": null,
      "locked": false,
      "text": "Meldung mit einem\nVerknüpfungspunkt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meldung mit einem\nVerknüpfungspunkt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnNEmDgVNUtl62uzgJ8Zs",
      "type": "text",
      "x": 195.24969482421875,
      "y": 666.19140625,
      "width": 77.88795471191406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1180481352,
      "version": 356,
      "versionNonce": 591773496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wqh1sQ8l5oAelaulGnCqn",
          "type": "arrow"
        }
      ],
      "updated": 1758015709349,
      "link": null,
      "locked": false,
      "text": "gefundene\nMeldung",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gefundene\nMeldung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qFjWjILsJexvUFXFmvyg",
      "type": "text",
      "x": 608.075553894043,
      "y": 703.11328125,
      "width": 75.05593872070312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 553820232,
      "version": 459,
      "versionNonce": 1851347256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015709349,
      "link": null,
      "locked": false,
      "text": "verlorene \nMeldung",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verlorene \nMeldung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxymL2TyntRfi2HOOKHM5",
      "type": "arrow",
      "x": 601.3390968199471,
      "y": 868.2503785227991,
      "width": 179.4461141177219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 542913592,
      "version": 818,
      "versionNonce": 982149688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015709349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.4461141177219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ljpbRDIbDNw3FYftuQ0of",
      "type": "text",
      "x": 603.7101905699471,
      "y": 825.8168305579504,
      "width": 143.6959228515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 272166200,
      "version": 406,
      "versionNonce": 1932550968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015709349,
      "link": null,
      "locked": false,
      "text": "Meldung mit einem \nVerknüpfungspunkt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meldung mit einem \nVerknüpfungspunkt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3o9z1aBv6glZ7Fmxe9oa7",
      "type": "text",
      "x": 173.2734375,
      "y": 109.73828125,
      "width": 314.31329345703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 650323528,
      "version": 166,
      "versionNonce": 1620948280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758015663334,
      "link": null,
      "locked": false,
      "text": "Notationsvarianten für synchrone und\nasynchrone Nachrichten",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notationsvarianten für synchrone und asynchrone Nachrichten",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FjLkGMkg36sFFDIvTGaqG",
      "type": "text",
      "x": 180.65194702148438,
      "y": 538.3046875,
      "width": 314.31329345703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 646963256,
      "version": 652,
      "versionNonce": 1991195704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758015709349,
      "link": null,
      "locked": false,
      "text": "Weitere Notationsvarianten für\nNachrichten",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weitere Notationsvarianten für Nachrichten",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}