{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pm1JApj-TFT26xH0YWQyP",
      "type": "ellipse",
      "x": 257.01953125,
      "y": 295.41796875,
      "width": 33.02734375,
      "height": 33.02734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 808479691,
      "version": 69,
      "versionNonce": 1021616171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5F2lmDg7wZs_85PMs2w9c",
          "type": "arrow"
        }
      ],
      "updated": 1758013313270,
      "link": null,
      "locked": false
    },
    {
      "id": "5F2lmDg7wZs_85PMs2w9c",
      "type": "arrow",
      "x": 283.0625,
      "y": 311.765625,
      "width": 142.6328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 468377477,
      "version": 85,
      "versionNonce": 468191627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013313270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.6328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pm1JApj-TFT26xH0YWQyP",
        "focus": -0.010053222945002957,
        "gap": 6.982928980575196
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CFEQ0MpLYX8LLLWmmgnan",
      "type": "rectangle",
      "x": 431.9921875,
      "y": 284.015625,
      "width": 146.64843749999997,
      "height": 57.00781250000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1228882789,
      "version": 186,
      "versionNonce": 682599365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0hX94-IEJYjWGN3vONhNh"
        },
        {
          "id": "iuEVkFijR0JlqoWiHU56A",
          "type": "arrow"
        },
        {
          "id": "2zLWSJ41pMqgnTRZGGExD",
          "type": "arrow"
        },
        {
          "id": "5gyDlq36nxpDOYncWJyW4",
          "type": "arrow"
        }
      ],
      "updated": 1758013450875,
      "link": null,
      "locked": false
    },
    {
      "id": "0hX94-IEJYjWGN3vONhNh",
      "type": "text",
      "x": 471.2964324951172,
      "y": 300.01953125,
      "width": 68.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1742396741,
      "version": 62,
      "versionNonce": 52504395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013334782,
      "link": null,
      "locked": false,
      "text": "wäscht",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFEQ0MpLYX8LLLWmmgnan",
      "originalText": "wäscht",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuEVkFijR0JlqoWiHU56A",
      "type": "arrow",
      "x": 578.734375,
      "y": 312,
      "width": 136.62890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 363991179,
      "version": 50,
      "versionNonce": 353924651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013346230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.62890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFEQ0MpLYX8LLLWmmgnan",
        "focus": -0.01822666849390049,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ea1T8YwoNbUeuhODxW0wT",
      "type": "ellipse",
      "x": 721.810546875,
      "y": 302.138671875,
      "width": 21.05859375,
      "height": 21.05859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 73938981,
      "version": 316,
      "versionNonce": 455104011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013377681,
      "link": null,
      "locked": false
    },
    {
      "id": "W6pzhqwODbIG1XpiXOfjY",
      "type": "ellipse",
      "x": 716.478515625,
      "y": 295.654296875,
      "width": 33.02734375,
      "height": 33.02734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1838301835,
      "version": 349,
      "versionNonce": 1504678571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013374148,
      "link": null,
      "locked": false
    },
    {
      "id": "IHAtfFe-6jZL_NGkI9jNo",
      "type": "text",
      "x": 299.8828125,
      "y": 254.5859375,
      "width": 121.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1210740203,
      "version": 92,
      "versionNonce": 1034094789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013402730,
      "link": null,
      "locked": false,
      "text": "Starttaste/\nstarten",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starttaste/\nstarten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaUaMBhB3a6X7IUNLkFR5",
      "type": "text",
      "x": 591.77734375,
      "y": 266.0078125,
      "width": 175.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1634050789,
      "version": 62,
      "versionNonce": 1149285253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013418447,
      "link": null,
      "locked": false,
      "text": "Programm beendet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programm beendet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFUAwY196Ud4HKai6JPw2",
      "type": "rectangle",
      "x": 434.828125,
      "y": 452.94140625,
      "width": 146.64843749999997,
      "height": 57.00781250000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 789713707,
      "version": 427,
      "versionNonce": 1609195781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mkk3mIf_xGlsrxAVdQ-6T"
        },
        {
          "id": "2zLWSJ41pMqgnTRZGGExD",
          "type": "arrow"
        },
        {
          "id": "5gyDlq36nxpDOYncWJyW4",
          "type": "arrow"
        }
      ],
      "updated": 1758013450875,
      "link": null,
      "locked": false
    },
    {
      "id": "Mkk3mIf_xGlsrxAVdQ-6T",
      "type": "text",
      "x": 445.3823928833008,
      "y": 468.9453125,
      "width": 125.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 492598731,
      "version": 315,
      "versionNonce": 426995621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013437780,
      "link": null,
      "locked": false,
      "text": "unterbrochen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFUAwY196Ud4HKai6JPw2",
      "originalText": "unterbrochen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zLWSJ41pMqgnTRZGGExD",
      "type": "arrow",
      "x": 462.46875,
      "y": 342.125,
      "width": 0,
      "height": 109.5703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 117279333,
      "version": 93,
      "versionNonce": 1140706405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013444989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFEQ0MpLYX8LLLWmmgnan",
        "focus": 0.5843588514197432,
        "gap": 1.1015625
      },
      "endBinding": {
        "elementId": "YFUAwY196Ud4HKai6JPw2",
        "focus": -0.6230355335357736,
        "gap": 1.24609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5gyDlq36nxpDOYncWJyW4",
      "type": "arrow",
      "x": 554.171875,
      "y": 451.15625,
      "width": 0,
      "height": 106.1640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1699711621,
      "version": 55,
      "versionNonce": 1281488997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013450875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -106.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFUAwY196Ud4HKai6JPw2",
        "focus": 0.6276170688828514,
        "gap": 1.78515625
      },
      "endBinding": {
        "elementId": "CFEQ0MpLYX8LLLWmmgnan",
        "focus": -0.6662937509988813,
        "gap": 3.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjjbVY4YRFGFnAoudoKhJ",
      "type": "text",
      "x": 306.4375,
      "y": 373.40625,
      "width": 148.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 492051941,
      "version": 67,
      "versionNonce": 1465862859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013467547,
      "link": null,
      "locked": false,
      "text": "Türe geöffnet/\nunterbrechen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Türe geöffnet/\nunterbrechen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BnQxtiRMlWEPCclxiZxG",
      "type": "text",
      "x": 562.69140625,
      "y": 373.39453125,
      "width": 178.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1967954603,
      "version": 87,
      "versionNonce": 1225703205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013484643,
      "link": null,
      "locked": false,
      "text": "Türe geschlossen/\nwiederaufnehmen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Türe geschlossen/\nwiederaufnehmen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCdwGWLs54rw9c3dN6LHO",
      "type": "text",
      "x": 249.46875,
      "y": 182.62109375,
      "width": 438.03961181640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1801221445,
      "version": 93,
      "versionNonce": 537230821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013521509,
      "link": null,
      "locked": false,
      "text": "Verhaltenszustandsautomat (Waschmaschine)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verhaltenszustandsautomat (Waschmaschine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gtKncPRpLvxrHohnY5yX",
      "type": "ellipse",
      "x": 220.94934351413667,
      "y": 1020.3725524885147,
      "width": 33.02734375,
      "height": 33.02734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1727397483,
      "version": 357,
      "versionNonce": 1927058731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pml6puDWw3rbwcxBwWFxu",
          "type": "arrow"
        }
      ],
      "updated": 1758013961548,
      "link": null,
      "locked": false
    },
    {
      "id": "pml6puDWw3rbwcxBwWFxu",
      "type": "arrow",
      "x": 246.99231226413667,
      "y": 1036.7202087385147,
      "width": 142.6328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1612773643,
      "version": 664,
      "versionNonce": 1408537349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013961932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.6328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gA5WrTwQ3PYldCVNFO1Rz",
        "focus": 2.1503124999999987,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UxfaC7Z0Usty2054ZxIHs",
      "type": "rectangle",
      "x": 396.127050822397,
      "y": 1008.9702087385147,
      "width": 146.64843749999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2069077931,
      "version": 480,
      "versionNonce": 907249259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJkylxHq4_lhem1pMS1BX"
        },
        {
          "id": "clOF8MuP-2u0PloBqHjMq",
          "type": "arrow"
        }
      ],
      "updated": 1758013961548,
      "link": null,
      "locked": false
    },
    {
      "id": "mJkylxHq4_lhem1pMS1BX",
      "type": "text",
      "x": 422.2313064986665,
      "y": 1013.9702087385147,
      "width": 94.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1924690507,
      "version": 368,
      "versionNonce": 38633739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013961548,
      "link": null,
      "locked": false,
      "text": "Flug \nreserviert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxfaC7Z0Usty2054ZxIHs",
      "originalText": "Flug \nreserviert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gA5WrTwQ3PYldCVNFO1Rz",
      "type": "text",
      "x": 256.6094997641367,
      "y": 997.3413024885147,
      "width": 120.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 27489483,
      "version": 426,
      "versionNonce": 1231223371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pml6puDWw3rbwcxBwWFxu",
          "type": "arrow"
        }
      ],
      "updated": 1758013961548,
      "link": null,
      "locked": false,
      "text": "reservieren()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservieren()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyXZrEPkcElnxh313fspQ",
      "type": "arrow",
      "x": 426.8565096275847,
      "y": 1082.3218824582088,
      "width": 0,
      "height": 85.76887220584138,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1941518155,
      "version": 880,
      "versionNonce": 1683352165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013961932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.76887220584138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3fQhQ3-SFX-8tdR92HLzH",
        "focus": -0.8228627354906024,
        "gap": 13.799473991210789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oB8PmTpDDPfx03z5N71DO",
      "type": "text",
      "x": 296.04995731124046,
      "y": 1102.5951380915901,
      "width": 114.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 730210443,
      "version": 405,
      "versionNonce": 627341867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013961548,
      "link": null,
      "locked": false,
      "text": "stornieren()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stornieren()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1hbkfCdqiCyqg3rG1F2L",
      "type": "text",
      "x": 256.8581085205078,
      "y": 565.08203125,
      "width": 259.6198425292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2107226571,
      "version": 217,
      "versionNonce": 803355813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013548092,
      "link": null,
      "locked": false,
      "text": "Protokollzustandsautomat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protokollzustandsautomat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clOF8MuP-2u0PloBqHjMq",
      "type": "arrow",
      "x": 544.7362337600416,
      "y": 1036.7663723480434,
      "width": 75.9133192856043,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1214977957,
      "version": 306,
      "versionNonce": 1096111557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013961932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.9133192856043,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UxfaC7Z0Usty2054ZxIHs",
        "focus": -0.07346121301570324,
        "gap": 1.9607454376446185
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ligUskHtHCLbi0NCJXdLm",
      "type": "diamond",
      "x": 615.5232765891383,
      "y": 1011.9107665692562,
      "width": 47.271103964276676,
      "height": 47.271103964276676,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2136789861,
      "version": 200,
      "versionNonce": 967191403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xBkkj9GZy52PoKMRY-S8G",
          "type": "arrow"
        }
      ],
      "updated": 1758013961548,
      "link": null,
      "locked": false
    },
    {
      "id": "1TrOwVnPpKQqVCP4gZ3Kn",
      "type": "arrow",
      "x": 661.227080918732,
      "y": 1038.3372700064106,
      "width": 75.9133192856043,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1611043307,
      "version": 232,
      "versionNonce": 1469877419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013961548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.9133192856043,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6emv383_I-JuMSJDy2se2",
      "type": "rectangle",
      "x": 738.648224205428,
      "y": 1010.0095965861938,
      "width": 146.64843749999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1680054475,
      "version": 576,
      "versionNonce": 291225419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dGXNz1JAjeHc-qPMalNS6"
        },
        {
          "id": "EfvHiqdRLRnaJZUZOEnKu",
          "type": "arrow"
        }
      ],
      "updated": 1758013961548,
      "link": null,
      "locked": false
    },
    {
      "id": "dGXNz1JAjeHc-qPMalNS6",
      "type": "text",
      "x": 773.7824710315999,
      "y": 1015.0095965861938,
      "width": 76.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1835812715,
      "version": 479,
      "versionNonce": 1037802987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013961548,
      "link": null,
      "locked": false,
      "text": "Flug \ngebucht",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6emv383_I-JuMSJDy2se2",
      "originalText": "Flug \ngebucht",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wM8Ni2XdgcvDBUXq75f2q",
      "type": "ellipse",
      "x": 801.5324036578029,
      "y": 1204.041308033096,
      "width": 21.05859375,
      "height": 21.05859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 879799819,
      "version": 563,
      "versionNonce": 405186699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013961548,
      "link": null,
      "locked": false
    },
    {
      "id": "eopW_c-Gq8ne-MhZ1KzZ8",
      "type": "ellipse",
      "x": 796.2003724078029,
      "y": 1197.556933033096,
      "width": 33.02734375,
      "height": 33.02734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1977922731,
      "version": 598,
      "versionNonce": 368533291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EfvHiqdRLRnaJZUZOEnKu",
          "type": "arrow"
        },
        {
          "id": "e8Zia5mQS0sYsLcDGb2AF",
          "type": "arrow"
        }
      ],
      "updated": 1758013961548,
      "link": null,
      "locked": false
    },
    {
      "id": "3fQhQ3-SFX-8tdR92HLzH",
      "type": "rectangle",
      "x": 396.2402970518124,
      "y": 1181.890228655261,
      "width": 345.67782968273184,
      "height": 71.03858196968007,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1624716997,
      "version": 617,
      "versionNonce": 539265803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTwYi7uV_m01YVWf2dBWh"
        },
        {
          "id": "xBkkj9GZy52PoKMRY-S8G",
          "type": "arrow"
        },
        {
          "id": "kyXZrEPkcElnxh313fspQ",
          "type": "arrow"
        },
        {
          "id": "e8Zia5mQS0sYsLcDGb2AF",
          "type": "arrow"
        }
      ],
      "updated": 1758013961548,
      "link": null,
      "locked": false
    },
    {
      "id": "CTwYi7uV_m01YVWf2dBWh",
      "type": "text",
      "x": 503.9592701817526,
      "y": 1192.4095196401008,
      "width": 130.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1286477349,
      "version": 527,
      "versionNonce": 1494544811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013961548,
      "link": null,
      "locked": false,
      "text": "Reservierung \nstorniert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fQhQ3-SFX-8tdR92HLzH",
      "originalText": "Reservierung \nstorniert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBkkj9GZy52PoKMRY-S8G",
      "type": "arrow",
      "x": 640.1499086862015,
      "y": 1067.189114358598,
      "width": 0,
      "height": 108.69073094851478,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 347368741,
      "version": 552,
      "versionNonce": 1307863173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013961933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.69073094851478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ligUskHtHCLbi0NCJXdLm",
        "focus": -0.041931752458066365,
        "gap": 9.52392927737998
      },
      "endBinding": {
        "elementId": "3fQhQ3-SFX-8tdR92HLzH",
        "focus": 0.41119615254616027,
        "gap": 6.010383348148025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rdFx_8Y9Vxc-UVo-2hOf",
      "type": "text",
      "x": 547.2686143295567,
      "y": 992.7897553864824,
      "width": 81.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 840484427,
      "version": 167,
      "versionNonce": 1112639179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013961548,
      "link": null,
      "locked": false,
      "text": "buchen()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buchen()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hG75oeum57GzpE3FLTFF_",
      "type": "text",
      "x": 653.4406347791073,
      "y": 971.5977285152794,
      "width": 97.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1495882149,
      "version": 222,
      "versionNonce": 1806464363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013961548,
      "link": null,
      "locked": false,
      "text": "[Buchung \nmöglich]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Buchung \nmöglich]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfvHiqdRLRnaJZUZOEnKu",
      "type": "arrow",
      "x": 810.4584826419394,
      "y": 1076.2011083691386,
      "width": 0,
      "height": 114.30571242720964,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 520121451,
      "version": 517,
      "versionNonce": 1518193477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013961933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114.30571242720964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eopW_c-Gq8ne-MhZ1KzZ8",
        "focus": -0.1365875292870523,
        "gap": 7.157818994414828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wuFRThyYZZKDsY546ImnP",
      "type": "text",
      "x": 649.2805433036685,
      "y": 1093.1374673010098,
      "width": 153.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 77747301,
      "version": 279,
      "versionNonce": 1838029477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013961933,
      "link": null,
      "locked": false,
      "text": "[Buchung nicht \nmöglich]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Buchung nicht \nmöglich]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8Zia5mQS0sYsLcDGb2AF",
      "type": "arrow",
      "x": 743.775878495687,
      "y": 1216.1416205965247,
      "width": 53.70287215837493,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 274988933,
      "version": 428,
      "versionNonce": 245986661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013961934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.70287215837493,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3fQhQ3-SFX-8tdR92HLzH",
        "focus": -0.035696068486202305,
        "gap": 1.857751761142822
      },
      "endBinding": {
        "elementId": "eopW_c-Gq8ne-MhZ1KzZ8",
        "focus": -0.12541218598173312,
        "gap": 1.1382604029231667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qw3DMxWIdjaFmzDraJhW6",
      "type": "rectangle",
      "x": 152.7896818844705,
      "y": 887.0919618904041,
      "width": 847.5068643276227,
      "height": 439.6183727125714,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1598757067,
      "version": 193,
      "versionNonce": 184464011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013961548,
      "link": null,
      "locked": false
    },
    {
      "id": "-n7pvoc3tCrEDDNzDrBnl",
      "type": "rectangle",
      "x": 441.70136236022597,
      "y": 622.0208862303663,
      "width": 198.39822265743757,
      "height": 165.84854192525611,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 761606955,
      "version": 854,
      "versionNonce": 1875816971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013975432,
      "link": null,
      "locked": false
    },
    {
      "id": "n0lG4maJk6iM9tlMCJgXe",
      "type": "line",
      "x": 441.8248992353058,
      "y": 685.8282475433317,
      "width": 198.04060895168686,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 799408971,
      "version": 306,
      "versionNonce": 518142123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013975432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.04060895168686,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tt-ovJ-LhdPsc9JpcFyjO",
      "type": "text",
      "x": 481.83561911916104,
      "y": 634.4347182528201,
      "width": 117.51988220214844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 707430763,
      "version": 160,
      "versionNonce": 990636875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013975432,
      "link": null,
      "locked": false,
      "text": "<<webservice>>\nFlugresevierung",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<webservice>>\nFlugresevierung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G--rK4Uw-FOxuxdkeslfh",
      "type": "text",
      "x": 455.66095026217545,
      "y": 705.2659152095076,
      "width": 96.39991760253906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2111647013,
      "version": 164,
      "versionNonce": 413551083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013975432,
      "link": null,
      "locked": false,
      "text": "reservieren()\nstornieren()\nbuchen()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservieren()\nstornieren()\nbuchen()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhZZ63yeNkd-uRM3j3Rqi",
      "type": "line",
      "x": 639.2071991073187,
      "y": 778.2777780269183,
      "width": 346.42825278995406,
      "height": 110.42383201554901,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1005743563,
      "version": 83,
      "versionNonce": 674949829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758013985915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.42825278995406,
          110.42383201554901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4f69hi-jAbSAqi5RQsa_x",
      "type": "line",
      "x": 449.3950633582291,
      "y": 782.0100391231083,
      "width": 278.1200991857272,
      "height": 105.37528240775634,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1246860971,
      "version": 147,
      "versionNonce": 793857867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758014000764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.1200991857272,
          105.37528240775634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}