{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hAFkJ-QXRmH57PST9hlJh",
      "type": "arrow",
      "x": 225.5975344287137,
      "y": 308.88018179204016,
      "width": 184.2467803720536,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 492797157,
      "version": 228,
      "versionNonce": 100770181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758097764194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.2467803720536,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eTLNCoWRA5cOUXdu0GyJ4",
      "type": "text",
      "x": 445.13803471555434,
      "y": 299.8939579022973,
      "width": 147.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 647679467,
      "version": 41,
      "versionNonce": 1272151243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758096355670,
      "link": null,
      "locked": false,
      "text": "10110101010101",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10110101010101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozT1EX8JLECA37Kg59YXB",
      "type": "rectangle",
      "x": 421.06249934678306,
      "y": 280.2329443144441,
      "width": 190.18370590040934,
      "height": 59.93959533053351,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1104519077,
      "version": 106,
      "versionNonce": 226944331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-Z_6udSgXfaAxphi8E14",
          "type": "arrow"
        }
      ],
      "updated": 1758097764194,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-Z_6udSgXfaAxphi8E14",
      "type": "arrow",
      "x": 616.2500568448795,
      "y": 307.4531927422782,
      "width": 74.5383760560486,
      "height": 0.275049358140393,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 983476101,
      "version": 87,
      "versionNonce": 515713253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758097764195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.5383760560486,
          -0.275049358140393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ozT1EX8JLECA37Kg59YXB",
        "focus": -0.07850060092048487,
        "gap": 5.303713350218004
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7UDLGqE9kyFy8vpljzfbf",
      "type": "arrow",
      "x": 773.4015608417743,
      "y": 304.56977050395466,
      "width": 125.55200747207198,
      "height": 66.68405626791463,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 834693861,
      "version": 379,
      "versionNonce": 1795727141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758097248170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.77600373603593,
          0
        ],
        [
          62.77600373603593,
          66.68405626791463
        ],
        [
          125.55200747207198,
          66.68405626791463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tsircKqkYP0lYqrihAxAG",
      "type": "text",
      "x": 110.20112250993645,
      "y": 248.38756590864708,
      "width": 108.27829679942727,
      "height": 123.04351909025829,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1059670315,
      "version": 181,
      "versionNonce": 1215951525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098029196,
      "link": null,
      "locked": false,
      "text": "📑",
      "fontSize": 98.43481527220662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWMQP2Pa8yK8yK_9j6JiM",
      "type": "text",
      "x": 700.9720191722272,
      "y": 263.8876382496973,
      "width": 61,
      "height": 76.35225255840118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2037807909,
      "version": 132,
      "versionNonce": 465255403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758097316439,
      "link": null,
      "locked": false,
      "text": "🔑",
      "fontSize": 61.08180204672094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNre4VXMI-X8Cmt3ihmJa",
      "type": "text",
      "x": 910.6294218122063,
      "y": 361.497943377507,
      "width": 169.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 503656171,
      "version": 148,
      "versionNonce": 596869035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4Ij9Vbnxplx9bTEUrBYf",
          "type": "arrow"
        }
      ],
      "updated": 1758097625474,
      "link": null,
      "locked": false,
      "text": "🔒10110101010101",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒10110101010101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKB5tj5JHF96B0PmahJCR",
      "type": "rectangle",
      "x": 901.8608364446244,
      "y": 341.8369297896538,
      "width": 190.18370590040934,
      "height": 59.93959533053351,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1056315787,
      "version": 180,
      "versionNonce": 1763029445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758097389972,
      "link": null,
      "locked": false
    },
    {
      "id": "7BVZPc5MHKC-FMf0laxYs",
      "type": "text",
      "x": 1362.3056482393874,
      "y": 199.63533621719296,
      "width": 116.15510485673381,
      "height": 145.00271833179136,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 556803909,
      "version": 150,
      "versionNonce": 369911499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758097587764,
      "link": null,
      "locked": false,
      "text": "📄",
      "fontSize": 116.00217466543309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtRJUiI6983M4bxM4mZLj",
      "type": "text",
      "x": 988.0665689848129,
      "y": 80.11963410776814,
      "width": 66.87522373010529,
      "height": 75.99457242057413,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1908100773,
      "version": 185,
      "versionNonce": 416340779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wbeDYTf6vqWuNiLn4YnPa",
          "type": "arrow"
        }
      ],
      "updated": 1758097728955,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 60.79565793645928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaRFVyvbxV1Y4lTLNR12y",
      "type": "text",
      "x": 1358.070136456537,
      "y": 200.24070865941775,
      "width": 45.500668131162996,
      "height": 51.70530469450338,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1772715115,
      "version": 106,
      "versionNonce": 418500843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4Ij9Vbnxplx9bTEUrBYf",
          "type": "arrow"
        }
      ],
      "updated": 1758097625475,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 41.364243755602715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4Ij9Vbnxplx9bTEUrBYf",
      "type": "arrow",
      "x": 1085.62936077705,
      "y": 373.897943377507,
      "width": 267.81676340332433,
      "height": 136.5432520882833,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2106770699,
      "version": 65,
      "versionNonce": 1207718475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758097625475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.72038783974358,
          0
        ],
        [
          133.72038783974358,
          -136.5432520882833
        ],
        [
          267.81676340332433,
          -136.5432520882833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNre4VXMI-X8Cmt3ihmJa",
        "fixedPoint": [
          1.0294117752656011,
          0.4959999999999991
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "uaRFVyvbxV1Y4lTLNR12y",
        "fixedPoint": [
          -0.10162515114796491,
          0.7177983545226333
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wbeDYTf6vqWuNiLn4YnPa",
      "type": "arrow",
      "x": 1220.0628363898559,
      "y": 252.7272565189728,
      "width": 160.1210436749377,
      "height": 134.7103362009176,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1520124357,
      "version": 154,
      "versionNonce": 1263775499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758097733675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70.92479258498537
        ],
        [
          -83.56052183746897,
          -70.92479258498537
        ],
        [
          -83.56052183746897,
          -134.7103362009176
        ],
        [
          -160.1210436749377,
          -134.7103362009176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TtRJUiI6983M4bxM4mZLj",
        "fixedPoint": [
          1.0747661050104143,
          0.4986841165518169
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -70.92479258498537
          ],
          "end": [
            -83.56052183746897,
            -70.92479258498537
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "RxsZ2f57KBgloiA9HxbqB",
      "type": "text",
      "x": 102.99206660914342,
      "y": 112.06133797795513,
      "width": 91.61595153808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 734410501,
      "version": 114,
      "versionNonce": 479604395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098261549,
      "link": null,
      "locked": false,
      "text": "Signing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jw15q-s8M6x07aHyzJbpx",
      "type": "text",
      "x": 119.8227364045274,
      "y": 764.1188531828093,
      "width": 116.15510485673381,
      "height": 145.00271833179136,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 19197669,
      "version": 380,
      "versionNonce": 200821829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JdenOTv9AfnmigpqGHXyR",
          "type": "arrow"
        },
        {
          "id": "KbXWjBuy5758g-OgzEvye",
          "type": "arrow"
        }
      ],
      "updated": 1758097997055,
      "link": null,
      "locked": false,
      "text": "📄",
      "fontSize": 116.00217466543309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxrViTljf1-ZlQid9avLf",
      "type": "text",
      "x": 115.58722462167725,
      "y": 764.7242256250341,
      "width": 45.500668131162996,
      "height": 51.70530469450338,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1724893765,
      "version": 306,
      "versionNonce": 1221039717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758097997056,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 41.364243755602715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnWeQkY8Zp_IgFX9E-tLa",
      "type": "text",
      "x": 342.30838069793145,
      "y": 634.1764300201812,
      "width": 98,
      "height": 123.04351909025827,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 257632069,
      "version": 323,
      "versionNonce": 33145989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JdenOTv9AfnmigpqGHXyR",
          "type": "arrow"
        },
        {
          "id": "SzNHMkLa6efEZQ2ZpN-pO",
          "type": "arrow"
        }
      ],
      "updated": 1758098322649,
      "link": null,
      "locked": false,
      "text": "📑",
      "fontSize": 98.43481527220662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdenOTv9AfnmigpqGHXyR",
      "type": "arrow",
      "x": 240.97784126126123,
      "y": 836.520212348705,
      "width": 96.33053943667022,
      "height": 140.9220227833946,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1275481515,
      "version": 288,
      "versionNonce": 1123728357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758097997056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.16526971833514,
          0
        ],
        [
          48.16526971833514,
          -140.9220227833946
        ],
        [
          96.33053943667022,
          -140.9220227833946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jw15q-s8M6x07aHyzJbpx",
        "fixedPoint": [
          1.0430458911484521,
          0.49931035775638904
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "MnWeQkY8Zp_IgFX9E-tLa",
        "fixedPoint": [
          -0.04617730558933623,
          0.4991872794216276
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ahLqRh1qPzSZ-g_TRf-qS",
      "type": "text",
      "x": 573.3265796730541,
      "y": 655.3653721199169,
      "width": 61,
      "height": 76.35225255840118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1331579301,
      "version": 317,
      "versionNonce": 1717827397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SzNHMkLa6efEZQ2ZpN-pO",
          "type": "arrow"
        },
        {
          "id": "WFzKCwrYcxZEFjORekVdx",
          "type": "arrow"
        }
      ],
      "updated": 1758097997056,
      "link": null,
      "locked": false,
      "text": "🔑",
      "fontSize": 61.08180204672094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPXXZCFXwuWSrONDKLbmy",
      "type": "text",
      "x": 771.529584297277,
      "y": 679.3561302001924,
      "width": 147.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1425352267,
      "version": 266,
      "versionNonce": 1705976165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758097997056,
      "link": null,
      "locked": false,
      "text": "10110101010101",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10110101010101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjacPaZeKczupDF065raV",
      "type": "rectangle",
      "x": 747.4540489285058,
      "y": 659.6951166123392,
      "width": 190.18370590040934,
      "height": 59.93959533053351,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 934290667,
      "version": 310,
      "versionNonce": 1349496005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WFzKCwrYcxZEFjORekVdx",
          "type": "arrow"
        },
        {
          "id": "yrmE-kPOkmoZI6wGKiO4P",
          "type": "arrow"
        }
      ],
      "updated": 1758097997056,
      "link": null,
      "locked": false
    },
    {
      "id": "0r0xbv-wQeqYUWgZatlSS",
      "type": "text",
      "x": 373.0161631900995,
      "y": 955.6775006269536,
      "width": 169.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 974660043,
      "version": 362,
      "versionNonce": 1178912485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758097997056,
      "link": null,
      "locked": false,
      "text": "🔒10110101010101",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒10110101010101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eHvbpRUAznMI3_N_I1WD",
      "type": "rectangle",
      "x": 364.24757782251766,
      "y": 936.0164870391004,
      "width": 190.18370590040934,
      "height": 59.93959533053351,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 99070059,
      "version": 396,
      "versionNonce": 708092485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KbXWjBuy5758g-OgzEvye",
          "type": "arrow"
        },
        {
          "id": "VyrNATqocBbjIAoPLaPR0",
          "type": "arrow"
        }
      ],
      "updated": 1758097997056,
      "link": null,
      "locked": false
    },
    {
      "id": "el3vW38OUJbxVZBKyeURU",
      "type": "text",
      "x": 771.1565751524341,
      "y": 956.2636950828696,
      "width": 147.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 733481509,
      "version": 798,
      "versionNonce": 1243327589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758097997056,
      "link": null,
      "locked": false,
      "text": "10110101010101",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10110101010101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NsRqYEBjQX2nG3i7EfCZ",
      "type": "rectangle",
      "x": 747.0810397836632,
      "y": 936.6026814950164,
      "width": 190.18370590040934,
      "height": 59.93959533053351,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1591573893,
      "version": 842,
      "versionNonce": 756209605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyrNATqocBbjIAoPLaPR0",
          "type": "arrow"
        },
        {
          "id": "fafDRqLpGcx7zWq2YEJGN",
          "type": "arrow"
        }
      ],
      "updated": 1758097997056,
      "link": null,
      "locked": false
    },
    {
      "id": "iEqCEwgHXicTmc2YGdHOd",
      "type": "text",
      "x": 1156.3373133655987,
      "y": 793.9172260795043,
      "width": 61,
      "height": 75.9945724205741,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 630620453,
      "version": 328,
      "versionNonce": 1399447019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yrmE-kPOkmoZI6wGKiO4P",
          "type": "arrow"
        },
        {
          "id": "fafDRqLpGcx7zWq2YEJGN",
          "type": "arrow"
        }
      ],
      "updated": 1758098386570,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 60.79565793645928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbXWjBuy5758g-OgzEvye",
      "type": "arrow",
      "x": 240.97784126126123,
      "y": 836.520212348705,
      "width": 118.26973656125642,
      "height": 129.36607235566214,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1420160651,
      "version": 446,
      "versionNonce": 1087471621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758097997057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.14541800863685,
          0
        ],
        [
          50.14541800863685,
          129.36607235566214
        ],
        [
          118.26973656125642,
          129.36607235566214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jw15q-s8M6x07aHyzJbpx",
        "fixedPoint": [
          1.0430458911484521,
          0.49931035775638904
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "5eHvbpRUAznMI3_N_I1WD",
        "fixedPoint": [
          -0.026290370020543588,
          0.4983316537349204
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            50.14541800863685,
            0
          ],
          "end": [
            50.14541800863685,
            129.36607235566214
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "SzNHMkLa6efEZQ2ZpN-pO",
      "type": "arrow",
      "x": 455.5866774973587,
      "y": 695.5981895653103,
      "width": 113.45102969178203,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 333185509,
      "version": 412,
      "versionNonce": 1606668587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758097997405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.45102969178203,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MnWeQkY8Zp_IgFX9E-tLa",
        "focus": -0.0016254411567450228,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ahLqRh1qPzSZ-g_TRf-qS",
        "focus": -0.05387375217567479,
        "gap": 4.288872483913337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WFzKCwrYcxZEFjORekVdx",
      "type": "arrow",
      "x": 627.9557705648788,
      "y": 690.9722387955442,
      "width": 117.6841111072423,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 217641259,
      "version": 313,
      "versionNonce": 1197195883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758097997405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.6841111072423,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahLqRh1qPzSZ-g_TRf-qS",
        "focus": -0.06730016515512707,
        "gap": 6.370809108175308
      },
      "endBinding": {
        "elementId": "vjacPaZeKczupDF065raV",
        "focus": -0.04362139953494913,
        "gap": 1.814167256384735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VyrNATqocBbjIAoPLaPR0",
      "type": "arrow",
      "x": 555.6541316187019,
      "y": 967.0913477925487,
      "width": 189.76972612226052,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 830091077,
      "version": 272,
      "versionNonce": 135816107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758097997405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.76972612226052,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5eHvbpRUAznMI3_N_I1WD",
        "focus": 0.03687255751686976,
        "gap": 1.222847895774862
      },
      "endBinding": {
        "elementId": "5NsRqYEBjQX2nG3i7EfCZ",
        "focus": -0.01731305089413111,
        "gap": 1.6571820427008106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yrmE-kPOkmoZI6wGKiO4P",
      "type": "arrow",
      "x": 942.6377548289151,
      "y": 689.5649142776059,
      "width": 208.69955853668353,
      "height": 142.2495980121854,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 38385669,
      "version": 332,
      "versionNonce": 1920128389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758097997057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.34977926834176,
          0
        ],
        [
          104.34977926834176,
          142.2495980121854
        ],
        [
          208.69955853668353,
          142.2495980121854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vjacPaZeKczupDF065raV",
        "fixedPoint": [
          1.0262903700205437,
          0.4983316537349204
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "iEqCEwgHXicTmc2YGdHOd",
        "fixedPoint": [
          -0.07476610501041427,
          0.49868411655181594
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fafDRqLpGcx7zWq2YEJGN",
      "type": "arrow",
      "x": 942.2647456840725,
      "y": 966.4724791602831,
      "width": 209.07256768152615,
      "height": 134.6579668704918,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2097197413,
      "version": 336,
      "versionNonce": 1323818213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758097997057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.53628384076296,
          0
        ],
        [
          104.53628384076296,
          -134.6579668704918
        ],
        [
          209.07256768152615,
          -134.6579668704918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5NsRqYEBjQX2nG3i7EfCZ",
        "fixedPoint": [
          1.0262903700205437,
          0.4983316537349204
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "iEqCEwgHXicTmc2YGdHOd",
        "fixedPoint": [
          -0.07476610501041427,
          0.49868411655181594
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gtaCV_OJpV0s4bEBFolUs",
      "type": "text",
      "x": 144.42190218247,
      "y": 364.6108384968637,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 301098859,
      "version": 63,
      "versionNonce": 1319140421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098314221,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aexlho9Ouol9C29qtpctA",
      "type": "text",
      "x": 232.35131719478483,
      "y": 323.9139207494473,
      "width": 133.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 742055467,
      "version": 113,
      "versionNonce": 1189615243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098314221,
      "link": null,
      "locked": false,
      "text": "Hash function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tk1PYbda4JCjfBBRkjU5",
      "type": "text",
      "x": 485.3022774779535,
      "y": 349.5774260226366,
      "width": 45.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 954203493,
      "version": 71,
      "versionNonce": 204647333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098314221,
      "link": null,
      "locked": false,
      "text": "Hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNWK1eKBT-g54mwKHm9__",
      "type": "text",
      "x": 651.3709778315556,
      "y": 338.6934161464162,
      "width": 139.29989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 132240011,
      "version": 159,
      "versionNonce": 106630443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098314221,
      "link": null,
      "locked": false,
      "text": "Encrypts hash\nusing signer's\nprivate key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypts hash\nusing signer's\nprivate key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhB_FOEEtAeU2F5zITHGO",
      "type": "text",
      "x": 950.7850092387237,
      "y": 409.7838504978516,
      "width": 91.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1108736133,
      "version": 83,
      "versionNonce": 1787293445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098314221,
      "link": null,
      "locked": false,
      "text": "Signature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNhMIPaZYRM8C_xm7odrq",
      "type": "text",
      "x": 967.7397937849429,
      "y": 152.38202611757342,
      "width": 106.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1502157899,
      "version": 79,
      "versionNonce": 1433808843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098314221,
      "link": null,
      "locked": false,
      "text": "Certificate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6smF_biWal7Hj4IOY2BU",
      "type": "text",
      "x": 1238.7597086152518,
      "y": 256.49772090365923,
      "width": 99.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 255228325,
      "version": 102,
      "versionNonce": 136169061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098314221,
      "link": null,
      "locked": false,
      "text": "Attach to\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attach to\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSJWuHNvVzJsmeFcMMfOn",
      "type": "text",
      "x": 1351.672594422515,
      "y": 331.5943604003696,
      "width": 142.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2061478635,
      "version": 131,
      "versionNonce": 1716780651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098314221,
      "link": null,
      "locked": false,
      "text": "Data - signed \ndigitally",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data - signed \ndigitally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6Jcc7RTKqQBPeWGWUd8M",
      "type": "text",
      "x": 107.19729128616206,
      "y": 588.1970382542638,
      "width": 154.5319061279297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 524594405,
      "version": 263,
      "versionNonce": 1745157163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758098410941,
      "link": null,
      "locked": false,
      "text": "Verification",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvVEGwKbffv_ZvBxAdcY_",
      "type": "text",
      "x": 102.1404768598799,
      "y": 886.0459027296565,
      "width": 142.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 797474309,
      "version": 203,
      "versionNonce": 1809181387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758098303164,
      "link": null,
      "locked": false,
      "text": "Data - signed \ndigitally",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data - signed \ndigitally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J537KFngL_LrE9_0mmZmi",
      "type": "text",
      "x": 361.88718855049257,
      "y": 741.1333698914775,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 683734693,
      "version": 34,
      "versionNonce": 1497839467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098325975,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SKDhJBfXvIx8NqzITDKS",
      "type": "text",
      "x": 410.788582664451,
      "y": 1001.871629976559,
      "width": 91.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 529025867,
      "version": 60,
      "versionNonce": 1510498155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098334292,
      "link": null,
      "locked": false,
      "text": "Signature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzmMRBr5d8YSM0SvxfZ2e",
      "type": "text",
      "x": 570.7418680739577,
      "y": 976.1427809968721,
      "width": 133.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1989245669,
      "version": 43,
      "versionNonce": 21319371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098341408,
      "link": null,
      "locked": false,
      "text": "Hash function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSaFUMXOPLdyHhKyOnfQl",
      "type": "text",
      "x": 527.9371554193397,
      "y": 719.9354393046849,
      "width": 133.3798828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1933647531,
      "version": 130,
      "versionNonce": 764577861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098377358,
      "link": null,
      "locked": false,
      "text": "Decrypt using\nsigner's\nprivate key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrypt using\nsigner's\nprivate key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ei9xjSDQMpTq9OrF_vrN0",
      "type": "text",
      "x": 811.8456690112052,
      "y": 726.3563036210271,
      "width": 45.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1155392459,
      "version": 41,
      "versionNonce": 1980404933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098384741,
      "link": null,
      "locked": false,
      "text": "Hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xt1KMuVpof8aq8WBb_d-D",
      "type": "text",
      "x": 1092.7561497826339,
      "y": 866.397995332916,
      "width": 206.0198516845703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1324253643,
      "version": 117,
      "versionNonce": 1687523141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098403791,
      "link": null,
      "locked": false,
      "text": "If the hashes\nall match up,\nthen the signature is\nvalid.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the hashes\nall match up,\nthen the signature is\nvalid.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}