{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Elg-X-qLt9IomaQ07VpZi",
      "type": "rectangle",
      "x": 114.14285714285711,
      "y": 147.28571428571428,
      "width": 171,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 173922604,
      "version": 263,
      "versionNonce": 1701419924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3H74UQatkVf_jwJOAReI"
        }
      ],
      "updated": 1757428508669,
      "link": null,
      "locked": false
    },
    {
      "id": "h3H74UQatkVf_jwJOAReI",
      "type": "text",
      "x": 178.78287942068914,
      "y": 164.78571428571428,
      "width": 41.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 757032236,
      "version": 160,
      "versionNonce": 643369236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428508669,
      "link": null,
      "locked": false,
      "text": "Kurs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Elg-X-qLt9IomaQ07VpZi",
      "originalText": "Kurs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8934RlBguwwKCH0se4H49",
      "type": "rectangle",
      "x": 667.7857142857142,
      "y": 150.5714285714286,
      "width": 171,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 487774868,
      "version": 245,
      "versionNonce": 1887255316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_xbMxP0aW66nLl9We0kM"
        }
      ],
      "updated": 1757428509880,
      "link": null,
      "locked": false
    },
    {
      "id": "8_xbMxP0aW66nLl9We0kM",
      "type": "text",
      "x": 723.4057399204798,
      "y": 168.0714285714286,
      "width": 59.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 880961556,
      "version": 148,
      "versionNonce": 1556920468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757428509880,
      "link": null,
      "locked": false,
      "text": "Lehrer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8934RlBguwwKCH0se4H49",
      "originalText": "Lehrer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4AXLkNgHbve6x6hNP884",
      "type": "rectangle",
      "x": 678.7857142857142,
      "y": 329.28571428571433,
      "width": 171,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 590644908,
      "version": 433,
      "versionNonce": 760731028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TxYFci0zXgh5IHSdDH7E2"
        }
      ],
      "updated": 1757428516663,
      "link": null,
      "locked": false
    },
    {
      "id": "TxYFci0zXgh5IHSdDH7E2",
      "type": "text",
      "x": 730.5357448032923,
      "y": 346.78571428571433,
      "width": 67.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1724305708,
      "version": 343,
      "versionNonce": 141558548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757428516663,
      "link": null,
      "locked": false,
      "text": "Schüler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4AXLkNgHbve6x6hNP884",
      "originalText": "Schüler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RslWmfPOcRw1xlYxG7UEN",
      "type": "diamond",
      "x": 356,
      "y": 149,
      "width": 212,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1337098668,
      "version": 920,
      "versionNonce": 200543252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pd-38a_wxmRFdC1MDcn_N"
        }
      ],
      "updated": 1757428501079,
      "link": null,
      "locked": false
    },
    {
      "id": "pd-38a_wxmRFdC1MDcn_N",
      "type": "text",
      "x": 414.2719039916992,
      "y": 169,
      "width": 95.45619201660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1161080980,
      "version": 591,
      "versionNonce": 1665231252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428501079,
      "link": null,
      "locked": false,
      "text": "unterrichtet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RslWmfPOcRw1xlYxG7UEN",
      "originalText": "unterrichtet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hc4nBXQRC_ZVt8aJhLP5u",
      "type": "diamond",
      "x": 281.714285714286,
      "y": 327.2857142857144,
      "width": 129.14285714285714,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1394001836,
      "version": 1200,
      "versionNonce": 78663084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8O_EN8qTALST5qNlt1VM"
        }
      ],
      "updated": 1757428532757,
      "link": null,
      "locked": false
    },
    {
      "id": "g8O_EN8qTALST5qNlt1VM",
      "type": "text",
      "x": 322.8039550781253,
      "y": 347.2857142857144,
      "width": 47.39208984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1119416876,
      "version": 851,
      "versionNonce": 1395767340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757428532757,
      "link": null,
      "locked": false,
      "text": "belegt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hc4nBXQRC_ZVt8aJhLP5u",
      "originalText": "belegt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eI7_-CpTmzmmgUrYYXvko",
      "type": "ellipse",
      "x": -137.99999999999994,
      "y": 168.7142857142858,
      "width": 164.28571428571433,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1126866220,
      "version": 261,
      "versionNonce": 316799252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BhjGNkQT__T1-44EuWmyv"
        }
      ],
      "updated": 1757428566419,
      "link": null,
      "locked": false
    },
    {
      "id": "BhjGNkQT__T1-44EuWmyv",
      "type": "text",
      "x": -93.66088487201992,
      "y": 180.89016957521542,
      "width": 75.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 564854956,
      "version": 193,
      "versionNonce": 266974868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428566419,
      "link": null,
      "locked": false,
      "text": "Halbjahr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eI7_-CpTmzmmgUrYYXvko",
      "originalText": "Halbjahr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DVOgEgv4BJ-m1UQ4eMeH",
      "type": "ellipse",
      "x": 115.57142857142873,
      "y": 44.214285714285836,
      "width": 164.28571428571433,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2142057620,
      "version": 266,
      "versionNonce": 679840556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6hu0S3UC8bF9F6artu6-K",
          "type": "text"
        }
      ],
      "updated": 1757428574691,
      "link": null,
      "locked": false
    },
    {
      "id": "6hu0S3UC8bF9F6artu6-K",
      "type": "text",
      "x": 173.75053240790484,
      "y": 56.390169575215424,
      "width": 47.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1187086868,
      "version": 189,
      "versionNonce": 885853588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428574691,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DVOgEgv4BJ-m1UQ4eMeH",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-Un4_2Nrydswa-UCLsgv",
      "type": "ellipse",
      "x": -98.71428571428567,
      "y": 58.50000000000014,
      "width": 164.28571428571433,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2054274708,
      "version": 280,
      "versionNonce": 1284990100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nc2CSJeT4B4UweBOf3QPh"
        }
      ],
      "updated": 1757428564841,
      "link": null,
      "locked": false
    },
    {
      "id": "Nc2CSJeT4B4UweBOf3QPh",
      "type": "text",
      "x": -45.32517516394236,
      "y": 70.67588386092973,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1281674260,
      "version": 210,
      "versionNonce": 1457893908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757428564841,
      "link": null,
      "locked": false,
      "text": "Kürzel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-Un4_2Nrydswa-UCLsgv",
      "originalText": "Kürzel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afVACar_NcXaOQXYbA4qA",
      "type": "ellipse",
      "x": 802.7142857142862,
      "y": 25.642857142857395,
      "width": 164.28571428571433,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 548255892,
      "version": 374,
      "versionNonce": 2089243668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5S0bJOswPGqVbYkEiHRW",
          "type": "text"
        }
      ],
      "updated": 1757428578380,
      "link": null,
      "locked": false
    },
    {
      "id": "a5S0bJOswPGqVbYkEiHRW",
      "type": "text",
      "x": 860.8933895507623,
      "y": 37.81874100378698,
      "width": 47.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2098300436,
      "version": 298,
      "versionNonce": 1915466132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757428578380,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afVACar_NcXaOQXYbA4qA",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0i98yyGO-MzLxWkdiuQCP",
      "type": "ellipse",
      "x": 934.1428571428579,
      "y": 102.7857142857145,
      "width": 164.28571428571433,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1764906540,
      "version": 466,
      "versionNonce": 1926649108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4aCnfVQMd9Vb-NC0H3T-",
          "type": "text"
        }
      ],
      "updated": 1757428587719,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4aCnfVQMd9Vb-NC0H3T-",
      "type": "text",
      "x": 977.4419789847051,
      "y": 114.96159814664409,
      "width": 77.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1532932268,
      "version": 398,
      "versionNonce": 686985876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757428587719,
      "link": null,
      "locked": false,
      "text": "Vorname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0i98yyGO-MzLxWkdiuQCP",
      "originalText": "Vorname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_Fp36DZHFAUX0nCynHxB",
      "type": "ellipse",
      "x": 985.5714285714289,
      "y": 197.0714285714289,
      "width": 164.28571428571433,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1990227476,
      "version": 433,
      "versionNonce": 1105881364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Zb_KzHkpIpetiqS1wptj",
          "type": "text"
        }
      ],
      "updated": 1757428590668,
      "link": null,
      "locked": false
    },
    {
      "id": "6Zb_KzHkpIpetiqS1wptj",
      "type": "text",
      "x": 1038.9605391217722,
      "y": 209.24731243235848,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1355846548,
      "version": 363,
      "versionNonce": 1269125780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757428593755,
      "link": null,
      "locked": false,
      "text": "Kürzel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_Fp36DZHFAUX0nCynHxB",
      "originalText": "Kürzel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVWuDBHXUUHjh8wMBVa3T",
      "type": "ellipse",
      "x": 971.2857142857148,
      "y": 365.64285714285745,
      "width": 164.28571428571433,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 119734316,
      "version": 479,
      "versionNonce": 394370476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "82TglX1WGcjnFW6UBDoqq",
          "type": "text"
        }
      ],
      "updated": 1757428601302,
      "link": null,
      "locked": false
    },
    {
      "id": "82TglX1WGcjnFW6UBDoqq",
      "type": "text",
      "x": 1029.464818122191,
      "y": 377.81874100378707,
      "width": 47.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 162142892,
      "version": 404,
      "versionNonce": 525928492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757428601302,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVWuDBHXUUHjh8wMBVa3T",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdcJc1DUahb8n9JO4OLd8",
      "type": "ellipse",
      "x": 938.4285714285717,
      "y": 447.0714285714289,
      "width": 164.28571428571433,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1799605140,
      "version": 518,
      "versionNonce": 1668419604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I4krKf29TUtz3rVKxNLG0",
          "type": "text"
        }
      ],
      "updated": 1757428605717,
      "link": null,
      "locked": false
    },
    {
      "id": "I4krKf29TUtz3rVKxNLG0",
      "type": "text",
      "x": 981.7276932704189,
      "y": 459.24731243235846,
      "width": 77.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1366112532,
      "version": 452,
      "versionNonce": 1723104940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757428610219,
      "link": null,
      "locked": false,
      "text": "Vorname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdcJc1DUahb8n9JO4OLd8",
      "originalText": "Vorname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1c8nZYrVhA08QvabPZQNV",
      "type": "ellipse",
      "x": 824.1428571428573,
      "y": 508.5000000000003,
      "width": 222.8571428571429,
      "height": 56.42857142857148,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1408265772,
      "version": 712,
      "versionNonce": 1432681132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OJ0g9Vj_LKklj3YrsH8sw",
          "type": "text"
        }
      ],
      "updated": 1757428627885,
      "link": null,
      "locked": false
    },
    {
      "id": "OJ0g9Vj_LKklj3YrsH8sw",
      "type": "text",
      "x": 866.7495923522157,
      "y": 524.2637729593798,
      "width": 138.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1989789868,
      "version": 662,
      "versionNonce": 1657324844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757428627885,
      "link": null,
      "locked": false,
      "text": "Geburtsdatum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1c8nZYrVhA08QvabPZQNV",
      "originalText": "Geburtsdatum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbCVLipRnPGnoj0_wqBmI",
      "type": "ellipse",
      "x": 662.7142857142859,
      "y": 557.0714285714288,
      "width": 164.28571428571433,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2066498732,
      "version": 593,
      "versionNonce": 636907948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CkpvJn2pUC94uGx49BYxD",
          "type": "text"
        }
      ],
      "updated": 1757428632101,
      "link": null,
      "locked": false
    },
    {
      "id": "CkpvJn2pUC94uGx49BYxD",
      "type": "text",
      "x": 706.4434078613089,
      "y": 569.2473124323584,
      "width": 76.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 622251820,
      "version": 534,
      "versionNonce": 369920684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757428636177,
      "link": null,
      "locked": false,
      "text": "Adresse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JbCVLipRnPGnoj0_wqBmI",
      "originalText": "Adresse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R96mqXuRorRe9VXfOMl4i",
      "type": "ellipse",
      "x": 489.8571428571429,
      "y": 514.2142857142861,
      "width": 181.42857142857144,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1496578604,
      "version": 827,
      "versionNonce": 1453792404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E0tEQYoOhFHnaByQBUPtq",
          "type": "text"
        }
      ],
      "updated": 1757428652367,
      "link": null,
      "locked": false
    },
    {
      "id": "E0tEQYoOhFHnaByQBUPtq",
      "type": "text",
      "x": 527.2567895997851,
      "y": 526.3901695752157,
      "width": 106.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 596366508,
      "version": 607,
      "versionNonce": 1389559700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757428651734,
      "link": null,
      "locked": false,
      "text": "Geschlecht",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R96mqXuRorRe9VXfOMl4i",
      "originalText": "Geschlecht",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnU6gqizaTmIOW-8rDf7h",
      "type": "ellipse",
      "x": 295.571428571429,
      "y": 484.214285714286,
      "width": 110,
      "height": 48.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2043802900,
      "version": 696,
      "versionNonce": 1683599124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u2YZQNglh-sk-zWWUO6Eu",
          "type": "text"
        }
      ],
      "updated": 1757428678799,
      "link": null,
      "locked": false
    },
    {
      "id": "u2YZQNglh-sk-zWWUO6Eu",
      "type": "text",
      "x": 327.4605849030439,
      "y": 496.39016957521557,
      "width": 46.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 259666580,
      "version": 620,
      "versionNonce": 83537044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757428678799,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnU6gqizaTmIOW-8rDf7h",
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LM_QzlkVGuhHXB5khAL73",
      "type": "line",
      "x": 186.28571428571482,
      "y": 211.571428571429,
      "width": 101.42857142857142,
      "height": 147.14285714285717,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1003903916,
      "version": 171,
      "versionNonce": 642956308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428701824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          144.28571428571428
        ],
        [
          101.42857142857142,
          147.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SKDkjgP71U6PKRYEvxlxq",
      "type": "line",
      "x": 403.4285714285719,
      "y": 358.7142857142862,
      "width": 272.8571428571429,
      "height": 2.857142857142776,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1445788076,
      "version": 99,
      "versionNonce": 722914452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428709019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.8571428571429,
          2.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9jhXEIb21R63W1YVYtvfj",
      "type": "line",
      "x": 284.85714285714334,
      "y": 175.8571428571433,
      "width": 75.71428571428578,
      "height": 1.428571428571388,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 20453908,
      "version": 39,
      "versionNonce": 1995794604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428715535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.71428571428578,
          1.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yyPKD1ZpnDqTaz5l7CnU4",
      "type": "line",
      "x": 562.0000000000006,
      "y": 181.57142857142895,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 337343276,
      "version": 59,
      "versionNonce": 1940630804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428720701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EcQlqvs2folfk0xzYcBQd",
      "type": "line",
      "x": 827.7142857142863,
      "y": 148.71428571428612,
      "width": 31.42857142857133,
      "height": 72.85714285714283,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 358410900,
      "version": 55,
      "versionNonce": 1884955692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428726233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.42857142857133,
          -72.85714285714283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Reosz-NASRiDH_WqDjEUX",
      "type": "line",
      "x": 837.7142857142863,
      "y": 161.57142857142895,
      "width": 95.71428571428555,
      "height": 25.714285714285666,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1205129748,
      "version": 56,
      "versionNonce": 1949576212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428730933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.71428571428555,
          -25.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t2vYM-YMCy7g8FCgJekU-",
      "type": "line",
      "x": 839.1428571428577,
      "y": 183.0000000000004,
      "width": 144.28571428571422,
      "height": 37.14285714285717,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1227393452,
      "version": 91,
      "versionNonce": 1536173716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428737640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.28571428571422,
          37.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_4uZ8mlly4rA0n5GsVc-K",
      "type": "line",
      "x": 852.0000000000006,
      "y": 353.0000000000004,
      "width": 117.14285714285711,
      "height": 34.285714285714334,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 323340076,
      "version": 73,
      "versionNonce": 1130878868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428745330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.14285714285711,
          34.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "98F0NG4kNrSU68SiluFIQ",
      "type": "line",
      "x": 849.1428571428577,
      "y": 383.0000000000004,
      "width": 91.42857142857133,
      "height": 78.57142857142856,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 556778772,
      "version": 83,
      "versionNonce": 1656882348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428750300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.42857142857133,
          78.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W6ZUOhRHHZsachq4Q5Gjr",
      "type": "line",
      "x": 814.8571428571435,
      "y": 387.28571428571473,
      "width": 71.42857142857133,
      "height": 121.42857142857144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 334794540,
      "version": 85,
      "versionNonce": 1764348052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428755707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.42857142857133,
          121.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KblzaovGI1AwdDJ1nK491",
      "type": "line",
      "x": 776.2857142857148,
      "y": 390.1428571428575,
      "width": 1.4285714285714448,
      "height": 164.28571428571428,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 239771156,
      "version": 101,
      "versionNonce": 2007046700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428761758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285714448,
          164.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ETAlM1qtGeIOzdndeCGF",
      "type": "line",
      "x": 736.2857142857148,
      "y": 390.1428571428575,
      "width": 84.28571428571422,
      "height": 122.85714285714295,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 928314540,
      "version": 76,
      "versionNonce": 1484968876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428768125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.28571428571422,
          122.85714285714295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yKB_tcRB5C9Ncyj6eySD0",
      "type": "line",
      "x": 190.571428571429,
      "y": 147.28571428571456,
      "width": 4.285714285714221,
      "height": 51.42857142857139,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1455652396,
      "version": 31,
      "versionNonce": 1497359636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428773833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          -51.42857142857139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pjsWwmxg9gAXMS_h2F6BT",
      "type": "line",
      "x": 114.85714285714323,
      "y": 150.14285714285745,
      "width": 61.428571428571445,
      "height": 51.428571428571445,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 732570260,
      "version": 85,
      "versionNonce": 761244076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428779840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.428571428571445,
          -51.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-w6iGe7Z7zplxtaNOZmQO",
      "type": "line",
      "x": 119.14285714285757,
      "y": 204.42857142857173,
      "width": 92.85714285714289,
      "height": 8.571428571428555,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1704301612,
      "version": 112,
      "versionNonce": 1906974764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428787519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.85714285714289,
          -8.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fwtrg1zaE8zXTkfkQb-IS",
      "type": "line",
      "x": 349.14285714285757,
      "y": 384.42857142857156,
      "width": 1.4285714285714448,
      "height": 98.57142857142856,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1815746068,
      "version": 109,
      "versionNonce": 1303030828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428799525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          98.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "crYFPFcvnzcz4P3fy_lGZ",
      "type": "text",
      "x": 196.28571428571465,
      "y": 210.85714285714303,
      "width": 18.564071655273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 978806676,
      "version": 44,
      "versionNonce": 1938554668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428815124,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axKtJtO76MyUyZs61TsZe",
      "type": "text",
      "x": 637.7142857142861,
      "y": 333.0000000000002,
      "width": 14.728057861328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 138526380,
      "version": 3,
      "versionNonce": 1137378220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428821957,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TedlGAkT_qTEZO8EMi3hu",
      "type": "text",
      "x": 300.5714285714289,
      "y": 147.28571428571442,
      "width": 14.728057861328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 561582892,
      "version": 3,
      "versionNonce": 1167538220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428827285,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doK8AmA4hJDEKvWgkQ1b_",
      "type": "text",
      "x": 639.1428571428576,
      "y": 150.1428571428573,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 923506604,
      "version": 3,
      "versionNonce": 1790090412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428832053,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}