{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0oOezFUCNUb7BPrFNnyn9",
      "type": "rectangle",
      "x": 303.6963657678781,
      "y": 163,
      "width": 165.00234466588503,
      "height": 196.31301289566233,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 735782115,
      "version": 546,
      "versionNonce": 1023676707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757424773128,
      "link": null,
      "locked": false
    },
    {
      "id": "tNnWNJvoQfgMEHwdiJ4hE",
      "type": "text",
      "x": 330.6963657678781,
      "y": 176,
      "width": 44.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 666321293,
      "version": 230,
      "versionNonce": 918965965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757424762134,
      "link": null,
      "locked": false,
      "text": "Chef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6Y2IMOcXUMY1YahpSATK",
      "type": "line",
      "x": 303.6963657678781,
      "y": 211,
      "width": 165.54071997253118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 714682093,
      "version": 418,
      "versionNonce": 470609197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757424762134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.54071997253118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KibHQ8RR8p3ckKOxjP1mb",
      "type": "text",
      "x": 315.6963657678781,
      "y": 221,
      "width": 140.035190935571,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1849993827,
      "version": 420,
      "versionNonce": 800112525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757424762134,
      "link": null,
      "locked": false,
      "text": "Chef_PK\nVorname\nNachname\nGeburtsdatum\nBerater_FK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chef_PK\nVorname\nNachname\nGeburtsdatum\nBerater_FK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2Prjf2M23P1DvF8gBBwwr",
      "type": "rectangle",
      "x": 702.7652050953263,
      "y": 166.59600809890657,
      "width": 165.00234466588503,
      "height": 168.17702227432585,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 395990179,
      "version": 499,
      "versionNonce": 1870113101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757424755144,
      "link": null,
      "locked": false
    },
    {
      "id": "cS-SRz03oM4NRXIJnrr6M",
      "type": "text",
      "x": 729.7652050953263,
      "y": 179.59600809890657,
      "width": 74.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1196279875,
      "version": 211,
      "versionNonce": 383655085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757424739746,
      "link": null,
      "locked": false,
      "text": "Berater",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Berater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2L6Ay5OumtRtg8hAtBmIx",
      "type": "line",
      "x": 702.7652050953263,
      "y": 214.59600809890657,
      "width": 165.54071997253118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 59885539,
      "version": 392,
      "versionNonce": 2003742915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757424735405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.54071997253118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DNP0DoZ5ycYXxe2yp7OHy",
      "type": "text",
      "x": 714.7652050953263,
      "y": 224.59600809890657,
      "width": 140.035190935571,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 41210755,
      "version": 437,
      "versionNonce": 433586061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757424751634,
      "link": null,
      "locked": false,
      "text": "Berater_PK\nVorname\nNachname\nGeburtsdatum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Berater_PK\nVorname\nNachname\nGeburtsdatum",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5R-z6K3uNeVwm_l2HUpvu",
      "type": "line",
      "x": 469.23708574040916,
      "y": 247.16752040840248,
      "width": 228.60492379835875,
      "height": 2.3446658851113966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1501665229,
      "version": 106,
      "versionNonce": 1758570925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757424791165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.60492379835875,
          -2.3446658851113966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kL-ivGUesSy7pzNKSprFs",
      "type": "text",
      "x": 483.3050810510774,
      "y": 210.8251991891762,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1834780387,
      "version": 35,
      "versionNonce": 375456781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757424808705,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TbGsH2MA4kG1KYfp02rR",
      "type": "text",
      "x": 681.4293483429883,
      "y": 215.51453095939894,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 166641229,
      "version": 23,
      "versionNonce": 179251021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757424804005,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}