{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-OQMqbq8y0_rySZ_QUN57",
      "type": "rectangle",
      "x": 341,
      "y": 151,
      "width": 416,
      "height": 423,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1084506110,
      "version": 387,
      "versionNonce": 1919274302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757425751701,
      "link": null,
      "locked": false
    },
    {
      "id": "OsEiB-lErh9xjWAC9L1u_",
      "type": "line",
      "x": 339,
      "y": 212,
      "width": 416,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2075135358,
      "version": 81,
      "versionNonce": 2080311138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757425341702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "snp3Em63IBihkGYTfRjRv",
      "type": "text",
      "x": 373,
      "y": 172,
      "width": 364.69964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1458618430,
      "version": 118,
      "versionNonce": 1860726050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757425364886,
      "link": null,
      "locked": false,
      "text": "Eingabe = prompt(\"Passwordabfrage\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eingabe = prompt(\"Passwordabfrage\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6fvch7i-_ygC8ERjvobR",
      "type": "text",
      "x": 429,
      "y": 122,
      "width": 204.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1323247714,
      "version": 61,
      "versionNonce": 1805113698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757425398036,
      "link": null,
      "locked": false,
      "text": "Solange (zähler <= 3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solange (zähler <= 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v608qwxSUxs8XgbFxbNAq",
      "type": "line",
      "x": 341.6959063335182,
      "y": 356.4577089535036,
      "width": 416,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 358284450,
      "version": 198,
      "versionNonce": 297655102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757425407395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2sCny2Ptg8pMWYmjBZXpg",
      "type": "line",
      "x": 339.5264777563512,
      "y": 211.90185394836647,
      "width": 201.99999999999994,
      "height": 143,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1595057086,
      "version": 417,
      "versionNonce": 1247855714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757425418661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.99999999999994,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CfwvpYX9srOHxERBc86mM",
      "type": "line",
      "x": 542.432570039523,
      "y": 353.27351046178023,
      "width": 210,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 771597054,
      "version": 673,
      "versionNonce": 267510526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757425430292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4x-YtQuD3Sw4XnDWaNRAf",
      "type": "text",
      "x": 367,
      "y": 304,
      "width": 18.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 852640610,
      "version": 48,
      "versionNonce": 372041662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757425437937,
      "link": null,
      "locked": false,
      "text": "ja",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9oVdEQhYClwVa-VD2zK7",
      "type": "text",
      "x": 681,
      "y": 307,
      "width": 36.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 188095138,
      "version": 6,
      "versionNonce": 1915172194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757425441331,
      "link": null,
      "locked": false,
      "text": "nein",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nein",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APjrdAKONM8c2i26zqZCd",
      "type": "text",
      "x": 460,
      "y": 243,
      "width": 175.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1474687550,
      "version": 54,
      "versionNonce": 97144830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757425456060,
      "link": null,
      "locked": false,
      "text": "Eingabe==\"Tommy\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eingabe==\"Tommy\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdIKkqU1GqBflTF1CXF0c",
      "type": "line",
      "x": 343.5264777563512,
      "y": 498.90185394836647,
      "width": 416,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 614672574,
      "version": 342,
      "versionNonce": 1398067262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757425473115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NpvSVPcbrTIfw8IOJXeqK",
      "type": "line",
      "x": 544.2567002035678,
      "y": 492.7167671353277,
      "width": 4,
      "height": 136,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 623925438,
      "version": 669,
      "versionNonce": 686983806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757425483948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l56hsFyQVzyNkrlD8S5NV",
      "type": "line",
      "x": 342.2567002035678,
      "y": 428.7167671353277,
      "width": 198,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1104446206,
      "version": 543,
      "versionNonce": 741343714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757425493824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jFpP8oWq_ksE3Ags9fLts",
      "type": "line",
      "x": 756,
      "y": 169,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1200872126,
      "version": 60,
      "versionNonce": 1194482238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757425539287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oMlS2kQBeTg28fmllexhC",
      "type": "line",
      "x": 755,
      "y": 90,
      "width": 482,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 543394914,
      "version": 250,
      "versionNonce": 1279007358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757425562922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -482,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DTK1YlOjJalVaYwjnOgaU",
      "type": "line",
      "x": 273,
      "y": 88,
      "width": 0,
      "height": 482,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1872918562,
      "version": 286,
      "versionNonce": 189832034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757425614216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KAxxkTdkUCns2FHH7oLv9",
      "type": "line",
      "x": 272,
      "y": 574,
      "width": 444,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 983817250,
      "version": 486,
      "versionNonce": 1612441250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757425626933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XkOO0WEABihCv-zOjOveG",
      "type": "text",
      "x": 350,
      "y": 371,
      "width": 219.97976684570312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 352522722,
      "version": 184,
      "versionNonce": 587019326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757425659970,
      "link": null,
      "locked": false,
      "text": "alert(Eingabe) + \"was\nhere!\")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alert(Eingabe) + \"was here!\")",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MOhzWE_sXmYo7Jn-Ylpk7",
      "type": "text",
      "x": 400,
      "y": 454.5,
      "width": 51.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1046869538,
      "version": 10,
      "versionNonce": 1616131106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757425669706,
      "link": null,
      "locked": false,
      "text": "break",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "break",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aHjUYrJtsJNpm9zgA29n",
      "type": "text",
      "x": 451,
      "y": 532,
      "width": 199.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1659653986,
      "version": 93,
      "versionNonce": 9285374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757425682577,
      "link": null,
      "locked": false,
      "text": "zaehler = zaehler + 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zaehler = zaehler + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drxV_1LxvJM_GXeFqhbN6",
      "type": "text",
      "x": 626,
      "y": 424,
      "width": 18.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 92470050,
      "version": 5,
      "versionNonce": 1766021666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757425686399,
      "link": null,
      "locked": false,
      "text": "%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}