{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xs8BYjoQXFQ96peNYqQcL",
      "type": "rectangle",
      "x": 192,
      "y": 112,
      "width": 161,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1745453914,
      "version": 224,
      "versionNonce": 1623570266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431880629,
      "link": null,
      "locked": false
    },
    {
      "id": "PvzoiMJWX2p7_q_p1t2Kw",
      "type": "line",
      "x": 193,
      "y": 154,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1729499866,
      "version": 132,
      "versionNonce": 1262572250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757432031894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WcZp1MYwQ8ZwTupCJARDm",
      "type": "text",
      "x": 242,
      "y": 124,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 541247878,
      "version": 48,
      "versionNonce": 2062493914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431880629,
      "link": null,
      "locked": false,
      "text": "Kunde",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kunde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KtLrOG-vMLq9Y0JlqqH5",
      "type": "text",
      "x": 199,
      "y": 168,
      "width": 142.33985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1214669638,
      "version": 81,
      "versionNonce": 1737031066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431880629,
      "link": null,
      "locked": false,
      "text": "- kundenNr: int\n- name: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- kundenNr: int\n- name: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnOzU8lf2CgrfYAqWL9uU",
      "type": "line",
      "x": 192,
      "y": 234,
      "width": 158,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1106669830,
      "version": 156,
      "versionNonce": 1938438746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757431880629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f192aM5BcC4Jzsw_FvJx0",
      "type": "text",
      "x": 206.83007049560547,
      "y": 249,
      "width": 120.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 312477062,
      "version": 176,
      "versionNonce": 231071514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431880629,
      "link": null,
      "locked": false,
      "text": "+ bestellen()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ bestellen()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WaoQze5hQ18lschd815CJ",
      "type": "rectangle",
      "x": 502.05016913078725,
      "y": 121,
      "width": 195.00000000000006,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2105506330,
      "version": 375,
      "versionNonce": 2094068166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dRZF2FPwp4q6ytzWcwfKG",
          "type": "arrow"
        }
      ],
      "updated": 1757432070714,
      "link": null,
      "locked": false
    },
    {
      "id": "Wg-UiR0MSUAM45Z4gUF_d",
      "type": "line",
      "x": 502.05016913078725,
      "y": 163,
      "width": 196.94983086921275,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1853695706,
      "version": 280,
      "versionNonce": 1180691078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431873558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.94983086921275,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wma1y_lDVXOoLDVdz6E9n",
      "type": "text",
      "x": 532.0501691307873,
      "y": 131,
      "width": 100.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1957116826,
      "version": 227,
      "versionNonce": 1786503450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431847295,
      "link": null,
      "locked": false,
      "text": "Bestellung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bestellung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC1ZAK7R-qJjHukDupDwI",
      "type": "text",
      "x": 509.05016913078725,
      "y": 177,
      "width": 140.33985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2117122138,
      "version": 226,
      "versionNonce": 895237510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431857278,
      "link": null,
      "locked": false,
      "text": "- bestellNr: int\n- datum: date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- bestellNr: int\n- datum: date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSCYXrictcTgl8GZPMgbe",
      "type": "line",
      "x": 502.05016913078725,
      "y": 243,
      "width": 192.94983086921275,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 988585242,
      "version": 300,
      "versionNonce": 1839537158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431875551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.94983086921275,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8GmaolJ2W0qw6nx1CZ3Ek",
      "type": "text",
      "x": 510.8802396263927,
      "y": 258,
      "width": 179.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1749936602,
      "version": 348,
      "versionNonce": 816480198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431867918,
      "link": null,
      "locked": false,
      "text": "+ berechneSumme()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ berechneSumme()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9bgkJKoR24jn2YBmmP8x",
      "type": "rectangle",
      "x": 503.4819789240137,
      "y": 450,
      "width": 214,
      "height": 208,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 473649882,
      "version": 715,
      "versionNonce": 359828294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dRZF2FPwp4q6ytzWcwfKG",
          "type": "arrow"
        }
      ],
      "updated": 1757432070714,
      "link": null,
      "locked": false
    },
    {
      "id": "mRXOFPJSB5nVN402HAXwn",
      "type": "line",
      "x": 503.4819789240137,
      "y": 492,
      "width": 210.51802107598633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 566224794,
      "version": 550,
      "versionNonce": 705062342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431954963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.51802107598633,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X47M_POfNzLhSbRG30sAw",
      "type": "text",
      "x": 533.4819789240137,
      "y": 460,
      "width": 64.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1532224602,
      "version": 494,
      "versionNonce": 822197510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431954963,
      "link": null,
      "locked": false,
      "text": "Artikel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artikel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWtSENHrlFUrVqIrzvEgx",
      "type": "text",
      "x": 510.4819789240137,
      "y": 506,
      "width": 199.97979736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1657424154,
      "version": 539,
      "versionNonce": 1158687814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431954963,
      "link": null,
      "locked": false,
      "text": "- artikelNr: int\n- bezeichnung: string\n- preis: float",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- artikelNr: int\n- bezeichnung: string\n- preis: float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmNoey1NgBAxU3QrqEzln",
      "type": "line",
      "x": 503.4819789240137,
      "y": 594,
      "width": 211.51802107598633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 529929690,
      "version": 642,
      "versionNonce": 68072326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431954963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.51802107598633,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0-dixAEz1cyK_P19CHi5G",
      "type": "text",
      "x": 512.3120494196191,
      "y": 609,
      "width": 99.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 315247258,
      "version": 668,
      "versionNonce": 1211781830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757431954963,
      "link": null,
      "locked": false,
      "text": "+ rabatt()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ rabatt()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHYWgSxG7z6i1SKs9Fzh_",
      "type": "line",
      "x": 352,
      "y": 212,
      "width": 148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1204666502,
      "version": 148,
      "versionNonce": 383566086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757432007758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i8Z-Sjan3OFIwkZ3TxR_P",
      "type": "text",
      "x": 360,
      "y": 189.5,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 414510042,
      "version": 15,
      "versionNonce": 463214042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757432034649,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leMIkwnY3LURyphyApnm1",
      "type": "text",
      "x": 465,
      "y": 187.5,
      "width": 8.416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 282454918,
      "version": 34,
      "versionNonce": 1240701574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757432199495,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRZF2FPwp4q6ytzWcwfKG",
      "type": "arrow",
      "x": 614,
      "y": 448,
      "width": 0,
      "height": 146,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 906244230,
      "version": 77,
      "versionNonce": 1993159302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757432070714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u9bgkJKoR24jn2YBmmP8x",
        "focus": 0.03287870164473226,
        "gap": 2
      },
      "endBinding": {
        "elementId": "WaoQze5hQ18lschd815CJ",
        "focus": -0.14820339353038633,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    },
    {
      "id": "SlPwgFwpTvzPX05OzYIaf",
      "type": "text",
      "x": 629,
      "y": 328,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 332709766,
      "version": 3,
      "versionNonce": 585307654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757432111937,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gven1kbRGB98rCVg9siWI",
      "type": "text",
      "x": 626,
      "y": 425,
      "width": 8.416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1042423450,
      "version": 15,
      "versionNonce": 388919066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757432219126,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}