{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6WoY-qqKG44vLL3s8c4LQ",
      "type": "ellipse",
      "x": 237.87647461681627,
      "y": 223.1428571428571,
      "width": 34.131151566954806,
      "height": 34.131151566954806,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1154554412,
      "version": 225,
      "versionNonce": 306405012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429578331,
      "link": null,
      "locked": false
    },
    {
      "id": "DIkIwK-_PYgq_ZFxsD9tb",
      "type": "line",
      "x": 256.0797554525255,
      "y": 256.5155386749907,
      "width": 0,
      "height": 65.98689302944595,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1918986796,
      "version": 238,
      "versionNonce": 956460052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429578331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.98689302944595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LIipvHbroHKIzMU43qxq5",
      "type": "line",
      "x": 255.38817994922914,
      "y": 321.7457535556984,
      "width": 18.961750870530448,
      "height": 34.88962160177602,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1813593364,
      "version": 416,
      "versionNonce": 528730516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429578331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.961750870530448,
          34.88962160177602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K4YRp6N32YyTBXJl9XtBG",
      "type": "line",
      "x": 256.1466499840503,
      "y": 321.7457535556984,
      "width": 25.78798118392141,
      "height": 35.64809163659724,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 352522284,
      "version": 377,
      "versionNonce": 956135188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429578331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.78798118392141,
          35.64809163659724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8dUngymHtltwIx97edHYi",
      "type": "line",
      "x": 291.7947416206476,
      "y": 270.9282612226768,
      "width": 65.98689302944595,
      "height": 0.7584700348212394,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1235777580,
      "version": 412,
      "versionNonce": 568685716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429578331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.98689302944595,
          -0.7584700348212394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NmGvavCNuVlkXteUtPJd8",
      "type": "rectangle",
      "x": 385,
      "y": 58,
      "width": 453,
      "height": 631.2857142857142,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 765438892,
      "version": 264,
      "versionNonce": 474568108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430067679,
      "link": null,
      "locked": false
    },
    {
      "id": "9YZgTYIOksqqWDJxYTI2k",
      "type": "ellipse",
      "x": 944.7018327541894,
      "y": 68.13759492670624,
      "width": 34.131151566954806,
      "height": 34.131151566954806,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 909344812,
      "version": 248,
      "versionNonce": 2019166636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429344954,
      "link": null,
      "locked": false
    },
    {
      "id": "onQlIPrksVAieMK6oKbXE",
      "type": "line",
      "x": 962.9051135898985,
      "y": 101.51027645883983,
      "width": 0,
      "height": 65.98689302944595,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 44735148,
      "version": 261,
      "versionNonce": 574878764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429344954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.98689302944595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fHOjYlEOGv9kPVVE2V2in",
      "type": "line",
      "x": 962.2135380866023,
      "y": 166.74049133954748,
      "width": 18.961750870530448,
      "height": 34.88962160177602,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 375022892,
      "version": 439,
      "versionNonce": 2089586348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429344954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.961750870530448,
          34.88962160177602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_bnTsl767kYO_L0Gvv8rC",
      "type": "line",
      "x": 962.9720081214234,
      "y": 166.74049133954748,
      "width": 25.78798118392141,
      "height": 35.64809163659724,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1722605484,
      "version": 400,
      "versionNonce": 1742592300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429344954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.78798118392141,
          35.64809163659724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dsTbG5buyTnqlb1_WOP2i",
      "type": "ellipse",
      "x": 951.844689897046,
      "y": 379.5661663552776,
      "width": 34.131151566954806,
      "height": 34.131151566954806,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 381573140,
      "version": 200,
      "versionNonce": 1380939412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429347951,
      "link": null,
      "locked": false
    },
    {
      "id": "soAU1Quz7jn2yN7lS0XXM",
      "type": "line",
      "x": 970.0479707327554,
      "y": 412.93884788741116,
      "width": 0,
      "height": 65.98689302944595,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 920794516,
      "version": 213,
      "versionNonce": 1338737684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429347951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.98689302944595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WB6H05DEOpThQykB1-A8e",
      "type": "line",
      "x": 969.3563952294589,
      "y": 478.16906276811886,
      "width": 18.961750870530448,
      "height": 34.88962160177602,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 833512212,
      "version": 391,
      "versionNonce": 761913748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429347951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.961750870530448,
          34.88962160177602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YtP_WVI2nPHU5LYIU-YxP",
      "type": "line",
      "x": 970.1148652642801,
      "y": 478.16906276811886,
      "width": 25.78798118392141,
      "height": 35.64809163659724,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 764993684,
      "version": 352,
      "versionNonce": 1382059796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429347951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.78798118392141,
          35.64809163659724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S-w0eQMsNma5WNVFXqUVG",
      "type": "ellipse",
      "x": 410.06349206349205,
      "y": 128.63492063492052,
      "width": 149.99999999999994,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 896457236,
      "version": 147,
      "versionNonce": 2085962284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J07JmHcXLaCRLakvjML5q"
        }
      ],
      "updated": 1757429390146,
      "link": null,
      "locked": false
    },
    {
      "id": "J07JmHcXLaCRLakvjML5q",
      "type": "text",
      "x": 438.34239601112205,
      "y": 151.15395024635774,
      "width": 93.37617492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1081934636,
      "version": 90,
      "versionNonce": 1665408172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429390146,
      "link": null,
      "locked": false,
      "text": "Registrieren",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-w0eQMsNma5WNVFXqUVG",
      "originalText": "Registrieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDX4DhNL4uOTQHp37z6vJ",
      "type": "ellipse",
      "x": 583.6349206349205,
      "y": 158.99206349206344,
      "width": 227.14285714285717,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 825974548,
      "version": 397,
      "versionNonce": 463281044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4JQ4fN0GkhDuVxbD0-Zf"
        },
        {
          "id": "DoMCI0O6Ngsv8HZ47BDKf",
          "type": "arrow"
        }
      ],
      "updated": 1757429986519,
      "link": null,
      "locked": false
    },
    {
      "id": "D4JQ4fN0GkhDuVxbD0-Zf",
      "type": "text",
      "x": 624.663076894917,
      "y": 174.389772759941,
      "width": 145.4722900390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 707157140,
      "version": 360,
      "versionNonce": 1292048300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429986519,
      "link": null,
      "locked": false,
      "text": "Bestellbestätigung\nsenden",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDX4DhNL4uOTQHp37z6vJ",
      "originalText": "Bestellbestätigung senden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjcFNpnJQJJixWF4tUb0Q",
      "type": "ellipse",
      "x": 404.21259746148655,
      "y": 253.00456000233828,
      "width": 149.99999999999994,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 331998868,
      "version": 224,
      "versionNonce": 330546452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NhrL8I15HRvJRO1pleBh"
        },
        {
          "id": "amAyVaQNQ6wE76TR7W58Y",
          "type": "arrow"
        },
        {
          "id": "DoMCI0O6Ngsv8HZ47BDKf",
          "type": "arrow"
        }
      ],
      "updated": 1757429919670,
      "link": null,
      "locked": false
    },
    {
      "id": "9NhrL8I15HRvJRO1pleBh",
      "type": "text",
      "x": 445.2755285087259,
      "y": 268.40226927021587,
      "width": 67.80812072753906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1484256276,
      "version": 186,
      "versionNonce": 1060072748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429910703,
      "link": null,
      "locked": false,
      "text": "Essen\nbestellen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjcFNpnJQJJixWF4tUb0Q",
      "originalText": "Essen\nbestellen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1T-13x1y_xWkXeX5yWBk",
      "type": "ellipse",
      "x": 566.4920634920636,
      "y": 370.2777777777777,
      "width": 149.99999999999994,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1039852076,
      "version": 325,
      "versionNonce": 1672828332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E7uKju82OwgsmbJDTfuOj"
        },
        {
          "id": "5dpRAb1EeBBjP5eM-Jc8K",
          "type": "arrow"
        },
        {
          "id": "UPIAs9aTyU3dRDN6Ze7hj",
          "type": "arrow"
        },
        {
          "id": "amAyVaQNQ6wE76TR7W58Y",
          "type": "arrow"
        }
      ],
      "updated": 1757429901625,
      "link": null,
      "locked": false
    },
    {
      "id": "E7uKju82OwgsmbJDTfuOj",
      "type": "text",
      "x": 608.6989917316859,
      "y": 385.6754870456553,
      "width": 65.52012634277344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 523615404,
      "version": 315,
      "versionNonce": 28398484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429444279,
      "link": null,
      "locked": false,
      "text": "Online\nbezahlen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1T-13x1y_xWkXeX5yWBk",
      "originalText": "Online\nbezahlen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pmcr813gjicleIMIXXowT",
      "type": "ellipse",
      "x": 466.4920634920635,
      "y": 534.563492063492,
      "width": 149.99999999999994,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 11752236,
      "version": 432,
      "versionNonce": 1105581356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMPLidZNQvGzQVrLAk8kf"
        },
        {
          "id": "5dpRAb1EeBBjP5eM-Jc8K",
          "type": "arrow"
        }
      ],
      "updated": 1757429724326,
      "link": null,
      "locked": false
    },
    {
      "id": "PMPLidZNQvGzQVrLAk8kf",
      "type": "text",
      "x": 495.94696231274037,
      "y": 549.9612013313696,
      "width": 91.02418518066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 867700140,
      "version": 458,
      "versionNonce": 1027827732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429459415,
      "link": null,
      "locked": false,
      "text": "Zahlung mit\nKreditkarte",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pmcr813gjicleIMIXXowT",
      "originalText": "Zahlung mit Kreditkarte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSZvq4zoziyGGexSRFH6a",
      "type": "ellipse",
      "x": 657.9206349206352,
      "y": 537.4206349206349,
      "width": 149.99999999999994,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 259518612,
      "version": 498,
      "versionNonce": 96442260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bb4kqpjmVyd6s3Qo0xt_t"
        },
        {
          "id": "UPIAs9aTyU3dRDN6Ze7hj",
          "type": "arrow"
        }
      ],
      "updated": 1757429734657,
      "link": null,
      "locked": false
    },
    {
      "id": "bb4kqpjmVyd6s3Qo0xt_t",
      "type": "text",
      "x": 687.3755337413121,
      "y": 552.8183441885125,
      "width": 91.02418518066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 97828372,
      "version": 548,
      "versionNonce": 890502700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429472276,
      "link": null,
      "locked": false,
      "text": "Zahlung mit\nEC-Karte",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSZvq4zoziyGGexSRFH6a",
      "originalText": "Zahlung mit EC-Karte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvDAnCiUHx6dqeK4UEwlI",
      "type": "line",
      "x": 990.8089909878157,
      "y": 119.3985113222753,
      "width": 57.50974139062896,
      "height": 4.34035784080217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 825551636,
      "version": 59,
      "versionNonce": 1715675308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429700542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.50974139062896,
          -4.34035784080217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ESlHF743T1JG-8USPx_J6",
      "type": "line",
      "x": 995.1493488286179,
      "y": 435.15954424063426,
      "width": 53.16938354982676,
      "height": 4.3403578408021986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 911992236,
      "version": 26,
      "versionNonce": 1954344492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429709159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.16938354982676,
          -4.3403578408021986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5dpRAb1EeBBjP5eM-Jc8K",
      "type": "arrow",
      "x": 541.58195421941,
      "y": 532.8175959871145,
      "width": 69.86598985517924,
      "height": 93.51294026770137,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1884350484,
      "version": 106,
      "versionNonce": 475381804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429901626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.86598985517924,
          -93.51294026770137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pmcr813gjicleIMIXXowT",
        "focus": -0.27321401094654835,
        "gap": 1.7459216250332843
      },
      "endBinding": {
        "elementId": "Z1T-13x1y_xWkXeX5yWBk",
        "focus": 0.04920365956569172,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UPIAs9aTyU3dRDN6Ze7hj",
      "type": "arrow",
      "x": 732.557702719147,
      "y": 534.9877818731735,
      "width": 44.79457386083209,
      "height": 100.25452245043357,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1160503084,
      "version": 106,
      "versionNonce": 1787091628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429901626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.79457386083209,
          -100.25452245043357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pSZvq4zoziyGGexSRFH6a",
        "focus": 0.1825388363251945,
        "gap": 2.4332697138593993
      },
      "endBinding": {
        "elementId": "Z1T-13x1y_xWkXeX5yWBk",
        "focus": -0.36685984256400994,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "amAyVaQNQ6wE76TR7W58Y",
      "type": "arrow",
      "x": 621.7763094089829,
      "y": 370.5273484548723,
      "width": 80.32583844478575,
      "height": 61.075125999833006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1899073684,
      "version": 141,
      "versionNonce": 2080480812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yys9y1DbvXwjCQITTQAIS"
        }
      ],
      "updated": 1757429933709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.32583844478575,
          -61.075125999833006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z1T-13x1y_xWkXeX5yWBk",
        "focus": 0.22258452592848557,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wjcFNpnJQJJixWF4tUb0Q",
        "focus": -0.2855196414951802,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yys9y1DbvXwjCQITTQAIS",
      "type": "text",
      "x": 541.6773092539729,
      "y": 329.98978545495584,
      "width": 79.87216186523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agG",
      "roundness": null,
      "seed": 291251372,
      "version": 19,
      "versionNonce": 983793556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429932521,
      "link": null,
      "locked": false,
      "text": "<extends>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amAyVaQNQ6wE76TR7W58Y",
      "originalText": "<extends>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USG0U61Mj7h0vgs0oBx1t",
      "type": "arrow",
      "x": 586.070622333012,
      "y": 347.26729796438997,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1072121388,
      "version": 86,
      "versionNonce": 474074796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429892737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DoMCI0O6Ngsv8HZ47BDKf",
      "type": "arrow",
      "x": 540.1359152500697,
      "y": 265.8398046716558,
      "width": 64.88197749328071,
      "height": 49.67526401829309,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 708045996,
      "version": 92,
      "versionNonce": 559040148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PwNyzY3UnLzou2ik1rMDq"
        }
      ],
      "updated": 1757429986520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.88197749328071,
          -49.67526401829309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wjcFNpnJQJJixWF4tUb0Q",
        "focus": 0.25806259130265674,
        "gap": 1.7586089654825057
      },
      "endBinding": {
        "elementId": "nDX4DhNL4uOTQHp37z6vJ",
        "focus": 0.3994125084042073,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PwNyzY3UnLzou2ik1rMDq",
      "type": "text",
      "x": 533.9208294727844,
      "y": 231.00217266250928,
      "width": 77.31214904785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1011867156,
      "version": 13,
      "versionNonce": 1520124460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429986519,
      "link": null,
      "locked": false,
      "text": "<includes>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DoMCI0O6Ngsv8HZ47BDKf",
      "originalText": "<includes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeAjsPTsqFEuYc2h0utTD",
      "type": "arrow",
      "x": 395.7501029246142,
      "y": 328.34877405830275,
      "width": 0,
      "height": 173.61431363208737,
      "angle": 1.1256785162760332,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 27103404,
      "version": 250,
      "versionNonce": 1049907116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429961254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -173.61431363208737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YZwl_e8eYkr38Pb6uWV6u",
      "type": "arrow",
      "x": 363.4339588362026,
      "y": 179.1059387088635,
      "width": 0,
      "height": 152.997613888277,
      "angle": 1.1256785162760332,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1736350508,
      "version": 443,
      "versionNonce": 1967487532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429961254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152.997613888277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JDGpg_aEwi7mlC2sKR2bR",
      "type": "arrow",
      "x": 357.48062157475226,
      "y": 364.0369849034704,
      "width": 0,
      "height": 103.3791368210192,
      "angle": 1.5287569629465434,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1267276204,
      "version": 314,
      "versionNonce": 376227476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429977349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -103.3791368210192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9j68mCyyTXmarEFdNptqe",
      "type": "arrow",
      "x": 336.45966850298225,
      "y": 267.12543162900454,
      "width": 0,
      "height": 91.10286432352316,
      "angle": 1.5287569629465434,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1561396268,
      "version": 507,
      "versionNonce": 1136579604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429977349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.10286432352316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h7z67rrAfIB_KKbhaFa7R",
      "type": "arrow",
      "x": 880.5340093425127,
      "y": 213.1551647365089,
      "width": 0,
      "height": 143.39256773314537,
      "angle": 1.3749751920569793,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 840621204,
      "version": 351,
      "versionNonce": 2041346988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429997677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -143.39256773314537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6lls154Uhn_5gB8nngxSM",
      "type": "arrow",
      "x": 851.806493687127,
      "y": 82.94991354831618,
      "width": 0,
      "height": 126.36470031483435,
      "angle": 1.3749751920569793,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 758786580,
      "version": 544,
      "versionNonce": 1954031148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757429997677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.36470031483435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ys_PWaaT7KGd1Y2Syy47",
      "type": "arrow",
      "x": 855.5385066712445,
      "y": 521.4863762939982,
      "width": 0,
      "height": 173.61431363208737,
      "angle": 1.6587864516772521,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 321602988,
      "version": 233,
      "versionNonce": 816229524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757430005360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -173.61431363208737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hrji1onvyPrOt1uH9Ei3J",
      "type": "arrow",
      "x": 820.5466703479073,
      "y": 353.91649973811633,
      "width": 0,
      "height": 152.997613888277,
      "angle": 1.6587864516772521,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1200468012,
      "version": 426,
      "versionNonce": 164362772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757430005360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152.997613888277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PpkrNyje0JY05QreI_ku2",
      "type": "text",
      "x": 231.03009163237755,
      "y": 366.6174981840703,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 205093780,
      "version": 32,
      "versionNonce": 1881287572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430043145,
      "link": null,
      "locked": false,
      "text": "Kunde",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kunde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbw5IXrs1TXSOVDVAb_0p",
      "type": "text",
      "x": 915.0754041571012,
      "y": 214.53786350321636,
      "width": 135.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 634610708,
      "version": 52,
      "versionNonce": 1006573868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430055756,
      "link": null,
      "locked": false,
      "text": "E-Mail-System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-Mail-System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggZuOB8vTKi7lX40DFylh",
      "type": "text",
      "x": 916.2925666349032,
      "y": 532.2172702095381,
      "width": 132.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 412293292,
      "version": 47,
      "versionNonce": 1506448020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430062860,
      "link": null,
      "locked": false,
      "text": "Bezahlsystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bezahlsystem",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}